---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 1/23/16 4:05 PM
Description: Unexpected error

java.util.InputMismatchException
	at java.util.Scanner.throwFor(Scanner.java:864)
	at java.util.Scanner.next(Scanner.java:1485)
	at java.util.Scanner.nextInt(Scanner.java:2117)
	at java.util.Scanner.nextInt(Scanner.java:2076)
	at minebot.MineBot.therewasachatmessage(MineBot.java:269)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:351)
	at minebot.MineBot.onTick1(MineBot.java:111)
	at minebot.MineBot.onTick(MineBot.java:46)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1362)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:900)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:38)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Scanner.throwFor(Scanner.java:864)
	at java.util.Scanner.next(Scanner.java:1485)
	at java.util.Scanner.nextInt(Scanner.java:2117)
	at java.util.Scanner.nextInt(Scanner.java:2076)
	at minebot.MineBot.therewasachatmessage(MineBot.java:269)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:351)
	at minebot.MineBot.onTick1(MineBot.java:111)
	at minebot.MineBot.onTick(MineBot.java:46)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player784'/134, l='MpServer', x=523.54, y=62.27, z=195.50]]
	Chunk stats: MultiplayerChunkCache: 4199, 4199
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 248.00,64.00,104.00 - World: (248,64,104), Chunk: (at 8,4,8 in 15,6; contains blocks 240,0,96 to 255,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 161928 game time, 16436 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntityRabbit['Rabbit'/256, l='MpServer', x=503.75, y=76.00, z=117.13], EntityRabbit['Rabbit'/257, l='MpServer', x=492.72, y=78.00, z=132.09], EntityCow['Cow'/260, l='MpServer', x=562.25, y=71.00, z=133.66], EntityBat['Bat'/58760, l='MpServer', x=508.56, y=22.16, z=127.16], EntityPlayerSP['Player784'/134, l='MpServer', x=523.54, y=62.27, z=195.50], EntityBat['Bat'/67855, l='MpServer', x=518.51, y=22.04, z=160.25], EntityBat['Bat'/67857, l='MpServer', x=517.04, y=19.94, z=161.25], EntityBat['Bat'/67860, l='MpServer', x=509.29, y=22.23, z=155.99], EntityBat['Bat'/62245, l='MpServer', x=598.69, y=33.10, z=265.34], EntityBat['Bat'/62247, l='MpServer', x=498.57, y=23.00, z=270.09], EntityBat['Bat'/62248, l='MpServer', x=525.38, y=14.95, z=144.59], EntityBat['Bat'/59564, l='MpServer', x=526.25, y=56.38, z=131.34], EntityBat['Bat'/58285, l='MpServer', x=522.24, y=19.04, z=191.83], EntityBat['Bat'/59565, l='MpServer', x=531.53, y=51.18, z=144.86], EntityBat['Bat'/59566, l='MpServer', x=539.53, y=47.00, z=143.84], EntityBat['Bat'/63407, l='MpServer', x=490.48, y=28.00, z=135.04], EntityBat['Bat'/50480, l='MpServer', x=459.48, y=20.00, z=158.84], EntityBat['Bat'/59571, l='MpServer', x=522.84, y=19.00, z=274.78], EntityBat['Bat'/53369, l='MpServer', x=522.60, y=15.96, z=165.76], EntityRabbit['Rabbit'/254, l='MpServer', x=475.31, y=76.00, z=122.53]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:38)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 401416936 bytes (382 MB) / 1562902528 bytes (1490 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz