---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 1/22/16 12:18 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 200, Size: 200
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at minebot.pathfinding.Path.tick(Path.java:143)
	at minebot.MineBot.onTick1(MineBot.java:72)
	at minebot.MineBot.onTick(MineBot.java:39)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1362)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:900)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:31)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at minebot.pathfinding.Path.tick(Path.java:143)
	at minebot.MineBot.onTick1(MineBot.java:72)
	at minebot.MineBot.onTick(MineBot.java:39)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player900'/45, l='MpServer', x=1025.82, y=68.00, z=9.50]]
	Chunk stats: MultiplayerChunkCache: 4225, 4225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 479.00,64.00,-48.00 - World: (479,64,-48), Chunk: (at 15,4,0 in 29,-3; contains blocks 464,0,-48 to 479,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 76548 game time, 1806 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntityBat['Bat'/40000, l='MpServer', x=1058.05, y=27.81, z=69.28], EntityBat['Bat'/36743, l='MpServer', x=1010.28, y=20.05, z=48.71], EntityBat['Bat'/36747, l='MpServer', x=1016.77, y=24.08, z=47.20], EntityBat['Bat'/27923, l='MpServer', x=1049.25, y=18.13, z=65.91], EntityBat['Bat'/27930, l='MpServer', x=1047.25, y=31.10, z=73.25], EntityBat['Bat'/27931, l='MpServer', x=1047.03, y=26.88, z=74.66], EntityChicken['Chicken'/413, l='MpServer', x=975.50, y=67.00, z=9.28], EntityItem['item.item.egg'/414, l='MpServer', x=975.28, y=67.00, z=8.59], EntityChicken['Chicken'/415, l='MpServer', x=967.16, y=68.00, z=12.75], EntityBat['Bat'/32608, l='MpServer', x=994.56, y=52.06, z=86.97], EntityBat['Bat'/32609, l='MpServer', x=998.56, y=56.09, z=68.28], EntityBat['Bat'/32610, l='MpServer', x=1001.56, y=52.06, z=80.66], EntityBat['Bat'/25958, l='MpServer', x=1059.25, y=30.10, z=49.22], EntityBat['Bat'/25959, l='MpServer', x=1063.55, y=21.41, z=69.48], EntityChicken['Chicken'/424, l='MpServer', x=989.66, y=69.00, z=27.09], EntityChicken['Chicken'/425, l='MpServer', x=990.47, y=69.00, z=28.25], EntityPlayerSP['Player900'/45, l='MpServer', x=1025.82, y=68.00, z=9.50], EntityBat['Bat'/32624, l='MpServer', x=1054.59, y=46.56, z=65.44], EntityBat['Bat'/32625, l='MpServer', x=1052.41, y=40.78, z=70.34], EntityBat['Bat'/39995, l='MpServer', x=1017.71, y=29.53, z=-66.64]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:31)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 340543584 bytes (324 MB) / 1538260992 bytes (1467 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz