---- Minecraft Crash Report ----
// Why did you do that?

Time: 1/20/16 9:09 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at minebot.pathfinding.PathFinder.calculatePath(PathFinder.java:40)
	at minebot.MineBot.therewasachatmessage(MineBot.java:49)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:345)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:463)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:429)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1363)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:899)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at minebot.pathfinding.PathFinder.calculatePath(PathFinder.java:40)
	at minebot.MineBot.therewasachatmessage(MineBot.java:49)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:345)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:463)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:429)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player291'/147, l='MpServer', x=1374.30, y=4.00, z=880.51]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1373.00,4.00,878.00 - World: (1373,4,878), Chunk: (at 13,0,14 in 85,54; contains blocks 1360,0,864 to 1375,255,879), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 3922 game time, 3922 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntitySlime['Slime'/6150, l='MpServer', x=1419.85, y=4.70, z=886.22], EntityPig['Pig'/7, l='MpServer', x=1298.13, y=4.00, z=948.94], EntityPig['Pig'/8, l='MpServer', x=1299.84, y=4.00, z=958.88], EntityRabbit['Rabbit'/12, l='MpServer', x=1311.50, y=4.00, z=826.50], EntityRabbit['Rabbit'/13, l='MpServer', x=1301.06, y=4.00, z=821.91], EntitySlime['Slime'/16, l='MpServer', x=1332.03, y=5.16, z=805.19], EntitySlime['Slime'/17, l='MpServer', x=1319.56, y=4.00, z=818.41], EntitySlime['Slime'/18, l='MpServer', x=1326.69, y=4.41, z=812.56], EntityRabbit['Rabbit'/19, l='MpServer', x=1308.63, y=4.00, z=828.53], EntitySlime['Slime'/21, l='MpServer', x=1325.56, y=4.14, z=824.19], EntitySlime['Slime'/22, l='MpServer', x=1311.16, y=4.00, z=806.44], EntitySlime['Slime'/23, l='MpServer', x=1330.06, y=4.00, z=819.44], EntityPig['Pig'/24, l='MpServer', x=1337.09, y=4.00, z=846.81], EntitySlime['Slime'/9752, l='MpServer', x=1440.76, y=5.06, z=844.23], EntitySlime['Slime'/25, l='MpServer', x=1337.34, y=4.00, z=896.44], EntitySlime['Slime'/26, l='MpServer', x=1339.94, y=5.22, z=886.91], EntitySlime['Slime'/27, l='MpServer', x=1331.59, y=4.00, z=909.56], EntityHorse['Horse'/28, l='MpServer', x=1344.00, y=4.00, z=853.53], EntityHorse['Horse'/29, l='MpServer', x=1348.50, y=4.00, z=853.19], EntityRabbit['Rabbit'/30, l='MpServer', x=1353.25, y=4.00, z=862.69], EntitySlime['Slime'/31, l='MpServer', x=1351.22, y=5.16, z=882.47], EntitySlime['Slime'/32, l='MpServer', x=1337.47, y=4.00, z=909.31], EntitySlime['Slime'/33, l='MpServer', x=1348.91, y=4.00, z=912.59], EntitySlime['Slime'/34, l='MpServer', x=1355.50, y=4.00, z=921.03], EntitySlime['Slime'/35, l='MpServer', x=1340.38, y=5.00, z=917.59], EntitySlime['Slime'/36, l='MpServer', x=1354.66, y=4.00, z=929.09], EntitySlime['Slime'/37, l='MpServer', x=1344.03, y=4.00, z=945.34], EntityRabbit['Rabbit'/45, l='MpServer', x=1375.25, y=4.00, z=845.25], EntityRabbit['Rabbit'/46, l='MpServer', x=1370.34, y=4.00, z=836.31], EntitySlime['Slime'/47, l='MpServer', x=1366.19, y=4.00, z=879.38], EntitySlime['Slime'/48, l='MpServer', x=1358.84, y=4.00, z=906.59], EntitySlime['Slime'/49, l='MpServer', x=1390.84, y=5.16, z=947.97], EntitySlime['Slime'/56, l='MpServer', x=1384.78, y=4.78, z=815.50], EntityRabbit['Rabbit'/57, l='MpServer', x=1385.44, y=4.00, z=838.53], EntityChicken['Chicken'/58, l='MpServer', x=1389.50, y=4.00, z=922.50], EntitySlime['Slime'/60, l='MpServer', x=1389.53, y=4.00, z=951.19], EntitySlime['Slime'/62, l='MpServer', x=1400.53, y=5.16, z=829.69], EntitySlime['Slime'/63, l='MpServer', x=1404.59, y=4.00, z=818.69], EntitySlime['Slime'/64, l='MpServer', x=1387.13, y=5.00, z=865.53], EntitySlime['Slime'/65, l='MpServer', x=1396.81, y=4.78, z=878.31], EntitySlime['Slime'/66, l='MpServer', x=1396.16, y=5.16, z=881.81], EntitySlime['Slime'/67, l='MpServer', x=1393.69, y=4.00, z=894.78], EntitySlime['Slime'/68, l='MpServer', x=1400.03, y=5.22, z=895.03], EntityPig['Pig'/69, l='MpServer', x=1402.63, y=4.00, z=908.03], EntityPig['Pig'/70, l='MpServer', x=1397.31, y=4.00, z=899.44], EntitySheep['Sheep'/71, l='MpServer', x=1402.81, y=4.00, z=927.00], EntityChicken['Chicken'/72, l='MpServer', x=1392.50, y=4.00, z=917.50], EntityChicken['Chicken'/73, l='MpServer', x=1398.34, y=4.00, z=923.31], EntityChicken['Chicken'/74, l='MpServer', x=1395.31, y=4.00, z=916.63], EntitySheep['Sheep'/75, l='MpServer', x=1398.00, y=4.00, z=928.94], EntitySheep['Sheep'/76, l='MpServer', x=1397.19, y=4.00, z=931.31], EntitySlime['Slime'/77, l='MpServer', x=1416.06, y=4.75, z=925.22], EntitySheep['Sheep'/80, l='MpServer', x=1422.75, y=4.00, z=812.81], EntitySlime['Slime'/81, l='MpServer', x=1435.28, y=4.00, z=813.38], EntitySlime['Slime'/82, l='MpServer', x=1424.34, y=5.00, z=875.97], EntityPig['Pig'/83, l='MpServer', x=1410.94, y=4.00, z=895.94], EntitySlime['Slime'/84, l='MpServer', x=1411.16, y=4.00, z=886.81], EntitySlime['Slime'/85, l='MpServer', x=1410.68, y=4.34, z=885.83], EntityPig['Pig'/86, l='MpServer', x=1419.94, y=4.00, z=908.00], EntitySlime['Slime'/87, l='MpServer', x=1404.81, y=4.00, z=906.84], EntitySlime['Slime'/88, l='MpServer', x=1422.84, y=4.00, z=924.16], EntitySheep['Sheep'/89, l='MpServer', x=1412.97, y=4.00, z=933.97], EntitySheep['Sheep'/93, l='MpServer', x=1436.84, y=4.00, z=808.91], EntitySheep['Sheep'/94, l='MpServer', x=1425.78, y=4.00, z=815.84], EntitySheep['Sheep'/95, l='MpServer', x=1425.63, y=4.00, z=810.69], EntityPig['Pig'/96, l='MpServer', x=1430.41, y=4.00, z=828.06], EntityCow['Cow'/97, l='MpServer', x=1440.97, y=4.00, z=821.03], EntityPig['Pig'/98, l='MpServer', x=1431.19, y=4.00, z=829.16], EntityPig['Pig'/99, l='MpServer', x=1429.28, y=4.00, z=833.66], EntitySlime['Slime'/100, l='MpServer', x=1428.16, y=4.00, z=843.00], EntitySlime['Slime'/101, l='MpServer', x=1439.31, y=4.00, z=850.16], EntitySlime['Slime'/102, l='MpServer', x=1443.66, y=5.22, z=862.84], EntitySlime['Slime'/103, l='MpServer', x=1427.92, y=4.27, z=890.52], EntityPig['Pig'/104, l='MpServer', x=1430.91, y=4.00, z=938.75], EntitySlime['Slime'/105, l='MpServer', x=1418.84, y=4.00, z=939.25], EntitySlime['Slime'/106, l='MpServer', x=1435.81, y=4.00, z=940.78], EntitySlime['Slime'/107, l='MpServer', x=1438.44, y=5.16, z=939.28], EntityPig['Pig'/108, l='MpServer', x=1428.34, y=4.00, z=947.69], EntityPig['Pig'/109, l='MpServer', x=1429.59, y=4.00, z=947.56], EntityPig['Pig'/110, l='MpServer', x=1428.38, y=4.00, z=945.88], EntitySlime['Slime'/111, l='MpServer', x=1437.59, y=4.00, z=956.50], EntitySheep['Sheep'/117, l='MpServer', x=1451.03, y=4.00, z=804.97], EntitySheep['Sheep'/118, l='MpServer', x=1452.44, y=4.00, z=823.97], EntitySheep['Sheep'/119, l='MpServer', x=1440.09, y=4.00, z=830.59], EntitySlime['Slime'/120, l='MpServer', x=1433.78, y=4.75, z=829.19], EntitySheep['Sheep'/121, l='MpServer', x=1447.41, y=4.00, z=876.34], EntitySheep['Sheep'/122, l='MpServer', x=1442.78, y=4.00, z=872.66], EntitySlime['Slime'/14202, l='MpServer', x=1328.75, y=5.16, z=808.22], EntitySheep['Sheep'/123, l='MpServer', x=1453.50, y=4.00, z=872.56], EntitySheep['Sheep'/124, l='MpServer', x=1451.97, y=4.00, z=869.00], EntitySlime['Slime'/133, l='MpServer', x=1454.66, y=4.00, z=839.75], EntitySlime['Slime'/136, l='MpServer', x=1437.94, y=4.00, z=903.03], EntityPlayerSP['Player291'/147, l='MpServer', x=1374.30, y=4.00, z=880.51]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1994)
	at net.minecraft.client.Minecraft.run(Minecraft.java:432)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 118012944 bytes (112 MB) / 724566016 bytes (691 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz