---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 1/20/16 8:53 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at minebot.pathfinding.PathFinder.calculatePath(PathFinder.java:40)
	at minebot.MineBot.therewasachatmessage(MineBot.java:49)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:345)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:463)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:429)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1363)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:899)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at minebot.pathfinding.PathFinder.calculatePath(PathFinder.java:40)
	at minebot.MineBot.therewasachatmessage(MineBot.java:49)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:345)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:463)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:429)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player490'/148, l='MpServer', x=1376.60, y=4.00, z=883.30]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1373.00,4.00,878.00 - World: (1373,4,878), Chunk: (at 13,0,14 in 85,54; contains blocks 1360,0,864 to 1375,255,879), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 3545 game time, 3545 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntitySlime['Slime'/30081, l='MpServer', x=1333.50, y=4.00, z=817.88], EntitySlime['Slime'/137, l='MpServer', x=1403.56, y=5.07, z=915.96], EntityPig['Pig'/11, l='MpServer', x=1295.06, y=4.00, z=953.34], EntityPig['Pig'/12, l='MpServer', x=1295.50, y=4.00, z=951.50], EntityRabbit['Rabbit'/14, l='MpServer', x=1311.50, y=4.00, z=826.50], EntityRabbit['Rabbit'/15, l='MpServer', x=1301.06, y=4.00, z=821.91], EntitySlime['Slime'/142226, l='MpServer', x=1426.81, y=4.00, z=943.81], EntityPig['Pig'/16, l='MpServer', x=1298.16, y=4.00, z=956.31], EntityRabbit['Rabbit'/19, l='MpServer', x=1315.78, y=4.00, z=830.41], EntityRabbit['Rabbit'/20, l='MpServer', x=1310.59, y=4.00, z=834.31], EntityPlayerSP['Player490'/148, l='MpServer', x=1376.60, y=4.00, z=883.30], EntityPig['Pig'/27, l='MpServer', x=1329.00, y=4.00, z=853.06], EntitySlime['Slime'/28, l='MpServer', x=1338.14, y=4.84, z=888.71], EntitySlime['Slime'/156574, l='MpServer', x=1427.33, y=4.00, z=959.15], EntitySlime['Slime'/29, l='MpServer', x=1343.53, y=4.00, z=907.97], EntitySlime['Slime'/160159, l='MpServer', x=1402.55, y=4.52, z=888.38], EntitySlime['Slime'/30, l='MpServer', x=1337.74, y=4.30, z=888.05], EntitySlime['Slime'/9119, l='MpServer', x=1350.78, y=4.00, z=871.28], EntityHorse['Horse'/32, l='MpServer', x=1344.00, y=4.00, z=853.53], EntityHorse['Horse'/33, l='MpServer', x=1338.22, y=4.00, z=851.34], EntityHorse['Horse'/34, l='MpServer', x=1348.47, y=4.00, z=853.16], EntityRabbit['Rabbit'/35, l='MpServer', x=1346.94, y=4.00, z=862.94], EntitySlime['Slime'/36, l='MpServer', x=1365.78, y=4.14, z=877.54], EntitySlime['Slime'/159270, l='MpServer', x=1419.67, y=4.00, z=819.41], EntitySlime['Slime'/37, l='MpServer', x=1344.06, y=4.00, z=901.63], EntitySlime['Slime'/38, l='MpServer', x=1342.66, y=4.55, z=919.40], EntitySlime['Slime'/42, l='MpServer', x=1350.55, y=4.23, z=934.10], EntitySlime['Slime'/43, l='MpServer', x=1345.97, y=4.00, z=945.97], EntitySlime['Slime'/237736, l='MpServer', x=1367.51, y=5.07, z=960.82], EntityRabbit['Rabbit'/50, l='MpServer', x=1366.66, y=4.30, z=852.96], EntitySlime['Slime'/55, l='MpServer', x=1381.78, y=4.00, z=813.00], EntityRabbit['Rabbit'/56, l='MpServer', x=1385.44, y=4.00, z=838.53], EntityRabbit['Rabbit'/57, l='MpServer', x=1370.34, y=4.00, z=836.31], EntityChicken['Chicken'/58, l='MpServer', x=1389.50, y=4.00, z=922.50], EntitySlime['Slime'/59, l='MpServer', x=1363.66, y=4.00, z=944.94], EntitySlime['Slime'/206911, l='MpServer', x=1433.19, y=4.00, z=835.97], EntitySlime['Slime'/63, l='MpServer', x=1406.06, y=4.00, z=822.66], EntitySlime['Slime'/65, l='MpServer', x=1411.38, y=4.00, z=883.28], EntitySlime['Slime'/66, l='MpServer', x=1394.15, y=4.23, z=890.99], EntitySlime['Slime'/67, l='MpServer', x=1408.34, y=5.06, z=901.06], EntityPig['Pig'/68, l='MpServer', x=1402.59, y=4.00, z=907.91], EntityPig['Pig'/69, l='MpServer', x=1402.25, y=4.00, z=906.72], EntitySheep['Sheep'/70, l='MpServer', x=1402.97, y=4.00, z=927.16], EntitySheep['Sheep'/71, l='MpServer', x=1406.16, y=4.00, z=928.88], EntityChicken['Chicken'/72, l='MpServer', x=1392.50, y=4.00, z=917.50], EntitySlime['Slime'/210763, l='MpServer', x=1430.31, y=4.70, z=836.89], EntityChicken['Chicken'/73, l='MpServer', x=1394.50, y=4.00, z=918.50], EntityChicken['Chicken'/74, l='MpServer', x=1395.31, y=4.00, z=916.63], EntitySheep['Sheep'/75, l='MpServer', x=1398.00, y=4.00, z=928.94], EntitySlime['Slime'/169033, l='MpServer', x=1401.38, y=4.00, z=835.72], EntitySheep['Sheep'/79, l='MpServer', x=1423.91, y=4.00, z=809.97], EntityPig['Pig'/80, l='MpServer', x=1431.19, y=4.00, z=829.16], EntitySlime['Slime'/81, l='MpServer', x=1406.13, y=4.23, z=858.20], EntitySlime['Slime'/82, l='MpServer', x=1406.41, y=4.00, z=875.34], EntityPig['Pig'/83, l='MpServer', x=1415.19, y=4.00, z=890.06], EntitySlime['Slime'/145489, l='MpServer', x=1341.03, y=5.16, z=915.56], EntitySlime['Slime'/84, l='MpServer', x=1400.90, y=5.07, z=883.18], EntitySlime['Slime'/85, l='MpServer', x=1418.11, y=4.55, z=878.31], EntitySlime['Slime'/203606, l='MpServer', x=1428.66, y=4.00, z=840.78], EntitySlime['Slime'/216662, l='MpServer', x=1423.34, y=4.14, z=853.73], EntityPig['Pig'/86, l='MpServer', x=1419.94, y=4.00, z=908.00], EntitySheep['Sheep'/87, l='MpServer', x=1408.91, y=4.00, z=929.97], EntitySlime['Slime'/174421, l='MpServer', x=1418.72, y=4.00, z=862.09], EntitySlime['Slime'/89, l='MpServer', x=1413.85, y=5.06, z=952.97], EntitySlime['Slime'/93, l='MpServer', x=1425.95, y=4.09, z=961.28], EntitySheep['Sheep'/95, l='MpServer', x=1430.50, y=4.00, z=813.50], EntitySheep['Sheep'/96, l='MpServer', x=1428.50, y=4.00, z=810.50], EntitySheep['Sheep'/97, l='MpServer', x=1425.63, y=4.00, z=810.69], EntityPig['Pig'/98, l='MpServer', x=1430.41, y=4.00, z=828.06], EntitySlime['Slime'/242657, l='MpServer', x=1394.81, y=5.00, z=833.91], EntityCow['Cow'/99, l='MpServer', x=1432.59, y=4.00, z=829.97], EntitySlime['Slime'/150497, l='MpServer', x=1433.98, y=4.05, z=873.30], EntitySlime['Slime'/186086, l='MpServer', x=1436.47, y=4.75, z=939.31], EntityPig['Pig'/101, l='MpServer', x=1429.19, y=4.00, z=833.63], EntitySlime['Slime'/104, l='MpServer', x=1430.00, y=4.00, z=845.72], EntityPig['Pig'/106, l='MpServer', x=1432.72, y=4.00, z=940.00], EntityPig['Pig'/107, l='MpServer', x=1428.34, y=4.00, z=947.69], EntitySlime['Slime'/141417, l='MpServer', x=1330.22, y=4.00, z=807.19], EntityPig['Pig'/108, l='MpServer', x=1429.59, y=4.00, z=947.56], EntityPig['Pig'/109, l='MpServer', x=1428.38, y=4.00, z=945.88], EntitySlime['Slime'/110, l='MpServer', x=1433.44, y=3.91, z=959.66], EntitySheep['Sheep'/115, l='MpServer', x=1451.03, y=4.00, z=804.97], EntitySlime['Slime'/158070, l='MpServer', x=1319.30, y=4.01, z=811.49], EntitySheep['Sheep'/116, l='MpServer', x=1452.44, y=4.00, z=823.97], EntitySlime['Slime'/131959, l='MpServer', x=1373.44, y=5.16, z=945.09], EntitySheep['Sheep'/118, l='MpServer', x=1450.97, y=4.00, z=823.28], EntitySheep['Sheep'/119, l='MpServer', x=1447.72, y=4.00, z=876.19], EntitySheep['Sheep'/120, l='MpServer', x=1452.78, y=4.00, z=877.16], EntitySlime['Slime'/247547, l='MpServer', x=1426.50, y=4.00, z=933.16], EntitySheep['Sheep'/121, l='MpServer', x=1453.50, y=4.00, z=872.56], EntitySheep['Sheep'/122, l='MpServer', x=1451.97, y=4.00, z=869.00], EntitySlime['Slime'/123, l='MpServer', x=1441.24, y=4.42, z=947.76]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1994)
	at net.minecraft.client.Minecraft.run(Minecraft.java:432)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 172136784 bytes (164 MB) / 663224320 bytes (632 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz