---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 1/22/16 4:37 PM
Description: Updating screen events

java.lang.UnsupportedOperationException: Not supported yet.
	at minebot.mining.Miner.stopMining(Miner.java:26)
	at minebot.MineBot.cancelPath(MineBot.java:292)
	at minebot.MineBot.therewasachatmessage(MineBot.java:246)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:345)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:463)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:429)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1365)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:900)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:39)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at minebot.mining.Miner.stopMining(Miner.java:26)
	at minebot.MineBot.cancelPath(MineBot.java:292)
	at minebot.MineBot.therewasachatmessage(MineBot.java:246)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:345)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:463)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:429)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player919'/162, l='MpServer', x=380.40, y=8.00, z=57.30]]
	Chunk stats: MultiplayerChunkCache: 4225, 4225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 248.00,64.00,104.00 - World: (248,64,104), Chunk: (at 8,4,8 in 15,6; contains blocks 240,0,96 to 255,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 56961 game time, 42295 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntityChicken['Chicken'/128, l='MpServer', x=371.38, y=64.00, z=17.34], EntityItem['item.item.egg'/129, l='MpServer', x=371.13, y=64.00, z=18.09], EntityChicken['Chicken'/130, l='MpServer', x=368.75, y=69.00, z=49.50], EntityBat['Bat'/136, l='MpServer', x=406.09, y=53.10, z=2.25], EntityBat['Bat'/137, l='MpServer', x=391.31, y=51.19, z=37.41], EntitySquid['Squid'/139, l='MpServer', x=382.50, y=54.28, z=116.22], EntitySheep['Sheep'/273, l='MpServer', x=457.94, y=84.00, z=83.88], EntitySheep['Sheep'/274, l='MpServer', x=452.16, y=74.00, z=94.25], EntityBat['Bat'/149, l='MpServer', x=398.13, y=15.91, z=6.31], EntityBat['Bat'/150, l='MpServer', x=408.22, y=49.00, z=7.91], EntityRabbit['Rabbit'/151, l='MpServer', x=408.09, y=66.00, z=2.50], EntityChicken['Chicken'/87, l='MpServer', x=301.50, y=64.00, z=26.25], EntityBat['Bat'/152, l='MpServer', x=405.38, y=20.10, z=25.25], EntityRabbit['Rabbit'/153, l='MpServer', x=402.69, y=64.00, z=22.63], EntityBat['Bat'/154, l='MpServer', x=408.63, y=19.10, z=52.25], EntityItem['item.tile.dirt.default'/155, l='MpServer', x=422.63, y=44.00, z=99.06], EntityItem['item.tile.dirt.default'/156, l='MpServer', x=423.88, y=44.00, z=97.78], EntityItem['item.tile.dirt.default'/157, l='MpServer', x=424.88, y=43.00, z=96.13], EntitySheep['Sheep'/158, l='MpServer', x=428.47, y=70.00, z=96.16], EntityRabbit['Rabbit'/159, l='MpServer', x=431.66, y=63.00, z=6.25], EntitySquid['Squid'/160, l='MpServer', x=436.63, y=62.34, z=20.69], EntityBat['Bat'/161, l='MpServer', x=424.69, y=38.25, z=93.44], EntityBat['Bat'/97, l='MpServer', x=318.91, y=30.10, z=-1.50], EntityChicken['Chicken'/98, l='MpServer', x=306.50, y=64.00, z=-11.72], EntityPlayerSP['Player919'/162, l='MpServer', x=380.40, y=8.00, z=57.30], EntityChicken['Chicken'/101, l='MpServer', x=320.44, y=63.00, z=17.34], EntityChicken['Chicken'/102, l='MpServer', x=310.50, y=63.00, z=4.84], EntityItem['item.item.egg'/14630, l='MpServer', x=364.85, y=70.00, z=73.18], EntityChicken['Chicken'/107, l='MpServer', x=323.38, y=63.00, z=1.41], EntityBat['Bat'/108, l='MpServer', x=323.66, y=46.63, z=16.69], EntityChicken['Chicken'/111, l='MpServer', x=344.50, y=64.00, z=5.34], EntityItem['item.item.egg'/112, l='MpServer', x=343.94, y=64.00, z=3.16], EntityChicken['Chicken'/113, l='MpServer', x=346.63, y=68.00, z=57.38], EntityBat['Bat'/117, l='MpServer', x=365.25, y=51.00, z=10.19], EntityItem['item.item.egg'/118, l='MpServer', x=364.28, y=68.00, z=44.25], EntityChicken['Chicken'/119, l='MpServer', x=364.63, y=70.00, z=73.56], EntitySquid['Squid'/120, l='MpServer', x=366.50, y=59.44, z=84.47], EntitySquid['Squid'/121, l='MpServer', x=361.13, y=59.69, z=85.63], EntitySquid['Squid'/122, l='MpServer', x=364.97, y=62.38, z=88.81], EntitySquid['Squid'/123, l='MpServer', x=358.09, y=59.38, z=87.91], EntityItem['item.item.egg'/13053, l='MpServer', x=323.59, y=63.00, z=2.22]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:433)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:39)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 311789912 bytes (297 MB) / 1203240960 bytes (1147 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz