---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 1/20/16 9:07 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at minebot.pathfinding.PathFinder.calculatePath(PathFinder.java:40)
	at minebot.MineBot.therewasachatmessage(MineBot.java:49)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:345)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:463)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:429)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1363)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:899)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at minebot.pathfinding.PathFinder.calculatePath(PathFinder.java:40)
	at minebot.MineBot.therewasachatmessage(MineBot.java:49)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:345)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:463)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:429)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player961'/147, l='MpServer', x=1376.31, y=4.00, z=881.70]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1373.00,4.00,878.00 - World: (1373,4,878), Chunk: (at 13,0,14 in 85,54; contains blocks 1360,0,864 to 1375,255,879), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 3921 game time, 3921 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntitySlime['Slime'/133, l='MpServer', x=1446.63, y=4.00, z=854.09], EntityPig['Pig'/7, l='MpServer', x=1298.34, y=4.00, z=949.66], EntitySlime['Slime'/11, l='MpServer', x=1298.94, y=4.47, z=815.88], EntityRabbit['Rabbit'/12, l='MpServer', x=1311.50, y=4.00, z=826.50], EntityRabbit['Rabbit'/13, l='MpServer', x=1301.06, y=4.00, z=821.91], EntitySlime['Slime'/16, l='MpServer', x=1325.25, y=4.00, z=804.75], EntitySlime['Slime'/17, l='MpServer', x=1322.78, y=4.00, z=803.22], EntitySlime['Slime'/18, l='MpServer', x=1322.38, y=4.00, z=809.00], EntityRabbit['Rabbit'/19, l='MpServer', x=1315.78, y=4.00, z=830.41], EntityPlayerSP['Player961'/147, l='MpServer', x=1376.31, y=4.00, z=881.70], EntitySlime['Slime'/23, l='MpServer', x=1330.13, y=4.00, z=810.78], EntityPig['Pig'/24, l='MpServer', x=1337.09, y=4.00, z=846.81], EntitySlime['Slime'/25, l='MpServer', x=1338.09, y=4.00, z=889.25], EntitySlime['Slime'/26, l='MpServer', x=1346.56, y=4.00, z=885.13], EntitySlime['Slime'/27, l='MpServer', x=1335.19, y=4.00, z=905.88], EntityHorse['Horse'/28, l='MpServer', x=1346.47, y=4.00, z=848.22], EntityHorse['Horse'/29, l='MpServer', x=1348.50, y=4.00, z=853.19], EntityRabbit['Rabbit'/30, l='MpServer', x=1352.66, y=4.00, z=863.47], EntitySlime['Slime'/31, l='MpServer', x=1350.84, y=4.00, z=862.44], EntitySlime['Slime'/32, l='MpServer', x=1347.63, y=5.16, z=898.72], EntitySlime['Slime'/33, l='MpServer', x=1342.72, y=5.00, z=915.31], EntitySlime['Slime'/34, l='MpServer', x=1362.97, y=5.00, z=921.97], EntitySlime['Slime'/35, l='MpServer', x=1346.75, y=4.00, z=915.81], EntitySlime['Slime'/36, l='MpServer', x=1353.97, y=4.00, z=926.97], EntitySlime['Slime'/37, l='MpServer', x=1348.31, y=4.00, z=951.56], EntityRabbit['Rabbit'/45, l='MpServer', x=1374.66, y=4.00, z=847.31], EntityRabbit['Rabbit'/46, l='MpServer', x=1374.59, y=4.00, z=833.44], EntitySlime['Slime'/47, l='MpServer', x=1362.31, y=4.00, z=884.38], EntitySlime['Slime'/48, l='MpServer', x=1363.66, y=4.00, z=913.03], EntitySlime['Slime'/49, l='MpServer', x=1359.97, y=4.00, z=948.97], EntitySlime['Slime'/56, l='MpServer', x=1386.13, y=4.75, z=809.13], EntityRabbit['Rabbit'/57, l='MpServer', x=1385.44, y=4.00, z=838.53], EntityChicken['Chicken'/58, l='MpServer', x=1389.50, y=4.00, z=922.50], EntitySlime['Slime'/62, l='MpServer', x=1401.41, y=4.00, z=829.53], EntitySlime['Slime'/63, l='MpServer', x=1404.25, y=5.22, z=821.41], EntitySlime['Slime'/64, l='MpServer', x=1422.97, y=4.00, z=857.13], EntitySlime['Slime'/65, l='MpServer', x=1403.38, y=4.00, z=882.81], EntitySlime['Slime'/66, l='MpServer', x=1408.47, y=4.09, z=879.31], EntitySlime['Slime'/67, l='MpServer', x=1396.56, y=5.00, z=885.72], EntitySlime['Slime'/68, l='MpServer', x=1399.59, y=4.00, z=884.84], EntityPig['Pig'/69, l='MpServer', x=1402.28, y=4.00, z=907.22], EntityPig['Pig'/70, l='MpServer', x=1405.34, y=4.00, z=897.94], EntitySheep['Sheep'/71, l='MpServer', x=1402.81, y=4.00, z=927.00], EntityChicken['Chicken'/72, l='MpServer', x=1401.72, y=4.00, z=920.59], EntityChicken['Chicken'/73, l='MpServer', x=1394.50, y=4.00, z=918.66], EntityChicken['Chicken'/74, l='MpServer', x=1395.31, y=4.00, z=916.63], EntitySheep['Sheep'/75, l='MpServer', x=1402.03, y=4.00, z=923.06], EntitySheep['Sheep'/76, l='MpServer', x=1407.41, y=4.00, z=923.81], EntitySlime['Slime'/77, l='MpServer', x=1382.76, y=4.14, z=950.25], EntitySheep['Sheep'/80, l='MpServer', x=1423.91, y=4.00, z=809.97], EntitySlime['Slime'/81, l='MpServer', x=1407.31, y=5.22, z=825.06], EntitySlime['Slime'/82, l='MpServer', x=1422.47, y=4.00, z=877.13], EntityPig['Pig'/83, l='MpServer', x=1415.19, y=4.00, z=890.06], EntitySlime['Slime'/84, l='MpServer', x=1428.31, y=4.09, z=879.03], EntitySlime['Slime'/85, l='MpServer', x=1413.28, y=4.47, z=891.56], EntityPig['Pig'/86, l='MpServer', x=1425.81, y=4.00, z=907.59], EntitySlime['Slime'/87, l='MpServer', x=1414.53, y=4.00, z=907.91], EntitySlime['Slime'/88, l='MpServer', x=1408.19, y=4.00, z=915.66], EntitySheep['Sheep'/89, l='MpServer', x=1411.13, y=4.00, z=927.03], EntitySlime['Slime'/90, l='MpServer', x=1418.97, y=4.00, z=946.47], EntitySheep['Sheep'/93, l='MpServer', x=1430.50, y=4.00, z=813.50], EntitySheep['Sheep'/94, l='MpServer', x=1428.50, y=4.00, z=810.50], EntitySheep['Sheep'/95, l='MpServer', x=1425.63, y=4.00, z=810.69], EntityPig['Pig'/96, l='MpServer', x=1438.25, y=4.00, z=818.66], EntityCow['Cow'/97, l='MpServer', x=1423.00, y=4.00, z=838.94], EntityPig['Pig'/98, l='MpServer', x=1431.00, y=4.00, z=829.03], EntityPig['Pig'/99, l='MpServer', x=1429.41, y=4.00, z=834.53], EntitySlime['Slime'/100, l='MpServer', x=1427.03, y=4.00, z=846.94], EntitySlime['Slime'/101, l='MpServer', x=1445.25, y=4.41, z=871.31], EntitySlime['Slime'/102, l='MpServer', x=1426.63, y=5.16, z=861.47], EntitySlime['Slime'/103, l='MpServer', x=1438.13, y=4.00, z=882.38], EntityPig['Pig'/104, l='MpServer', x=1432.72, y=4.00, z=940.00], EntitySlime['Slime'/105, l='MpServer', x=1418.56, y=4.00, z=941.84], EntitySlime['Slime'/106, l='MpServer', x=1427.34, y=4.00, z=932.84], EntitySlime['Slime'/107, l='MpServer', x=1439.38, y=4.00, z=952.72], EntityPig['Pig'/108, l='MpServer', x=1428.34, y=4.00, z=947.69], EntityPig['Pig'/109, l='MpServer', x=1429.59, y=4.00, z=947.56], EntityPig['Pig'/110, l='MpServer', x=1428.38, y=4.00, z=945.88], EntitySlime['Slime'/111, l='MpServer', x=1434.97, y=4.00, z=958.69], EntitySheep['Sheep'/117, l='MpServer', x=1451.03, y=4.00, z=804.97], EntitySheep['Sheep'/118, l='MpServer', x=1452.44, y=4.00, z=823.97], EntitySheep['Sheep'/119, l='MpServer', x=1450.97, y=4.00, z=823.28], EntitySlime['Slime'/120, l='MpServer', x=1453.50, y=4.00, z=862.75], EntitySheep['Sheep'/121, l='MpServer', x=1439.13, y=4.00, z=877.38], EntitySheep['Sheep'/122, l='MpServer', x=1452.78, y=4.00, z=877.16], EntitySheep['Sheep'/123, l='MpServer', x=1453.50, y=4.00, z=872.56], EntitySheep['Sheep'/124, l='MpServer', x=1451.97, y=4.00, z=869.00], EntitySlime['Slime'/50685, l='MpServer', x=1396.78, y=4.75, z=821.16]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1994)
	at net.minecraft.client.Minecraft.run(Minecraft.java:432)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 273402584 bytes (260 MB) / 730857472 bytes (697 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz