---- Minecraft Crash Report ----
// Why did you do that?

Time: 1/21/16 12:48 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at minebot.MineBot.onTick(MineBot.java:46)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1362)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:900)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:36)
	at minebot.Autorun.main(Autorun.java:23)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at minebot.MineBot.onTick(MineBot.java:46)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player207'/81, l='MpServer', x=286.80, y=4.00, z=-512.50]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 288.00,4.00,-586.00 - World: (288,4,-586), Chunk: (at 0,0,6 in 18,-37; contains blocks 288,0,-592 to 303,255,-577), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 31001 game time, 3171 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityRabbit['Rabbit'/12, l='MpServer', x=210.13, y=4.00, z=-573.69], EntityVillager['Villager'/14, l='MpServer', x=223.50, y=5.00, z=-488.25], EntityVillager['Villager'/15, l='MpServer', x=223.53, y=5.00, z=-487.09], EntityChicken['Chicken'/18, l='MpServer', x=229.56, y=4.00, z=-593.28], EntitySheep['Sheep'/20, l='MpServer', x=233.91, y=4.00, z=-567.94], EntityChicken['Chicken'/21, l='MpServer', x=229.53, y=4.00, z=-512.50], EntityChicken['Chicken'/22, l='MpServer', x=224.34, y=4.00, z=-511.72], EntityVillager['Villager'/23, l='MpServer', x=239.72, y=4.00, z=-487.28], EntityChicken['Chicken'/24, l='MpServer', x=239.72, y=4.00, z=-494.84], EntityItem['item.item.egg'/25, l='MpServer', x=239.66, y=4.00, z=-495.38], EntityVillager['Villager'/26, l='MpServer', x=237.50, y=5.00, z=-479.09], EntityChicken['Chicken'/27, l='MpServer', x=245.34, y=4.00, z=-572.47], EntityItem['item.item.egg'/28, l='MpServer', x=246.09, y=4.00, z=-573.25], EntityChicken['Chicken'/29, l='MpServer', x=251.53, y=4.00, z=-554.41], EntityItem['item.item.egg'/30, l='MpServer', x=254.00, y=4.00, z=-548.69], EntityVillager['Villager'/31, l='MpServer', x=245.31, y=4.00, z=-496.44], EntityVillager['Villager'/32, l='MpServer', x=258.34, y=4.00, z=-508.28], EntityVillager['Villager'/33, l='MpServer', x=245.38, y=4.00, z=-483.47], EntityVillager['Villager'/34, l='MpServer', x=241.56, y=4.00, z=-494.19], EntityVillager['Villager'/35, l='MpServer', x=254.63, y=4.00, z=-483.75], EntityVillager['Villager'/36, l='MpServer', x=247.50, y=5.00, z=-479.09], EntitySheep['Sheep'/40, l='MpServer', x=261.22, y=4.00, z=-587.28], EntityVillager['Villager'/41, l='MpServer', x=267.38, y=4.00, z=-489.25], EntityVillager['Villager'/42, l='MpServer', x=260.75, y=4.00, z=-486.56], EntityVillager['Villager'/43, l='MpServer', x=270.75, y=4.00, z=-487.63], EntityVillager['Villager'/44, l='MpServer', x=267.78, y=4.00, z=-491.53], EntityVillager['Villager'/45, l='MpServer', x=263.41, y=4.00, z=-479.16], EntityVillager['Villager'/46, l='MpServer', x=264.81, y=4.00, z=-479.63], EntityVillager['Villager'/47, l='MpServer', x=262.78, y=4.00, z=-476.34], EntityVillager['Villager'/48, l='MpServer', x=267.72, y=4.00, z=-445.47], EntitySheep['Sheep'/52, l='MpServer', x=273.72, y=5.00, z=-482.44], EntityVillager['Villager'/53, l='MpServer', x=286.28, y=4.00, z=-484.63], EntityVillager['Villager'/54, l='MpServer', x=274.19, y=4.00, z=-475.69], EntityPig['Pig'/55, l='MpServer', x=270.66, y=4.00, z=-451.81], EntitySheep['Sheep'/57, l='MpServer', x=302.78, y=4.00, z=-583.81], EntityItem['item.tile.dirt.default'/58, l='MpServer', x=290.25, y=4.00, z=-515.28], EntityVillager['Villager'/59, l='MpServer', x=294.06, y=5.00, z=-499.59], EntityVillager['Villager'/60, l='MpServer', x=293.50, y=5.00, z=-496.84], EntityVillager['Villager'/61, l='MpServer', x=304.22, y=4.00, z=-497.19], EntityVillager['Villager'/62, l='MpServer', x=289.47, y=6.00, z=-491.81], EntityVillager['Villager'/63, l='MpServer', x=283.72, y=5.00, z=-490.72], EntityVillager['Villager'/64, l='MpServer', x=297.25, y=5.00, z=-468.72], EntityVillager['Villager'/65, l='MpServer', x=300.63, y=4.00, z=-473.75], EntityVillager['Villager'/66, l='MpServer', x=297.50, y=5.00, z=-463.09], EntitySheep['Sheep'/69, l='MpServer', x=306.31, y=4.00, z=-577.25], EntityVillager['Villager'/70, l='MpServer', x=318.63, y=4.00, z=-480.25], EntitySheep['Sheep'/71, l='MpServer', x=317.06, y=4.00, z=-495.09], EntitySheep['Sheep'/74, l='MpServer', x=327.84, y=4.00, z=-515.06], EntitySheep['Sheep'/75, l='MpServer', x=323.78, y=4.00, z=-517.69], EntityPlayerSP['Player207'/81, l='MpServer', x=286.80, y=4.00, z=-512.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:36)
	at minebot.Autorun.main(Autorun.java:23)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 208912464 bytes (199 MB) / 527958016 bytes (503 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz