---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 1/21/16 11:04 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at minebot.pathfinding.ActionBridge.tick0(ActionBridge.java:63)
	at minebot.pathfinding.ActionPlaceOrBreak.tick(ActionPlaceOrBreak.java:72)
	at minebot.pathfinding.Path.tick(Path.java:94)
	at minebot.MineBot.onTick(MineBot.java:45)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1362)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:900)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:36)
	at minebot.Autorun.main(Autorun.java:23)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at minebot.pathfinding.ActionBridge.tick0(ActionBridge.java:63)
	at minebot.pathfinding.ActionPlaceOrBreak.tick(ActionPlaceOrBreak.java:72)
	at minebot.pathfinding.Path.tick(Path.java:94)
	at minebot.MineBot.onTick(MineBot.java:45)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player434'/84, l='MpServer', x=288.49, y=16.00, z=-511.15]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 288.00,4.00,-586.00 - World: (288,4,-586), Chunk: (at 0,0,6 in 18,-37; contains blocks 288,0,-592 to 303,255,-577), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 21733 game time, 7454 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityItem['item.tile.dirt.default'/115337, l='MpServer', x=286.97, y=4.00, z=-512.13], EntityRabbit['Rabbit'/13, l='MpServer', x=212.03, y=4.00, z=-582.13], EntityChicken['Chicken'/16, l='MpServer', x=237.63, y=4.00, z=-584.63], EntitySheep['Sheep'/20, l='MpServer', x=236.34, y=4.00, z=-565.25], EntityChicken['Chicken'/21, l='MpServer', x=247.63, y=4.00, z=-572.50], EntityChicken['Chicken'/22, l='MpServer', x=225.66, y=4.00, z=-524.59], EntityChicken['Chicken'/23, l='MpServer', x=236.13, y=4.00, z=-503.75], EntityItem['item.item.egg'/24, l='MpServer', x=228.91, y=4.00, z=-508.22], EntityVillager['Villager'/25, l='MpServer', x=224.41, y=5.00, z=-486.81], EntityVillager['Villager'/26, l='MpServer', x=236.72, y=4.00, z=-493.50], EntityVillager['Villager'/27, l='MpServer', x=225.41, y=4.00, z=-491.28], EntityPig['Pig'/28, l='MpServer', x=230.84, y=4.00, z=-431.63], EntityItem['item.item.egg'/29, l='MpServer', x=245.78, y=4.00, z=-550.97], EntityVillager['Villager'/30, l='MpServer', x=249.78, y=4.00, z=-513.47], EntityItem['item.item.egg'/31, l='MpServer', x=244.09, y=4.00, z=-498.81], EntityVillager['Villager'/32, l='MpServer', x=246.34, y=4.00, z=-510.41], EntityVillager['Villager'/33, l='MpServer', x=249.34, y=4.00, z=-489.25], EntityVillager['Villager'/34, l='MpServer', x=245.22, y=5.00, z=-488.44], EntityVillager['Villager'/35, l='MpServer', x=257.44, y=4.00, z=-484.69], EntityChicken['Chicken'/36, l='MpServer', x=250.38, y=4.00, z=-494.59], EntityVillager['Villager'/37, l='MpServer', x=251.75, y=4.00, z=-470.75], EntityPig['Pig'/38, l='MpServer', x=254.81, y=4.00, z=-431.13], EntityChicken['Chicken'/41, l='MpServer', x=258.31, y=4.00, z=-539.66], EntityVillager['Villager'/42, l='MpServer', x=258.38, y=4.00, z=-499.75], EntityVillager['Villager'/43, l='MpServer', x=262.16, y=5.00, z=-492.69], EntityVillager['Villager'/44, l='MpServer', x=268.34, y=4.00, z=-496.22], EntityVillager['Villager'/45, l='MpServer', x=258.66, y=4.00, z=-467.75], EntityPig['Pig'/46, l='MpServer', x=267.09, y=4.00, z=-443.91], EntityVillager['Villager'/51, l='MpServer', x=276.22, y=4.00, z=-531.56], EntityVillager['Villager'/52, l='MpServer', x=273.44, y=5.00, z=-510.78], EntityVillager['Villager'/53, l='MpServer', x=281.78, y=5.00, z=-490.63], EntityVillager['Villager'/54, l='MpServer', x=272.81, y=4.00, z=-489.34], EntityVillager['Villager'/55, l='MpServer', x=285.13, y=4.00, z=-465.50], EntityVillager['Villager'/56, l='MpServer', x=283.81, y=4.00, z=-477.41], EntityVillager['Villager'/57, l='MpServer', x=277.53, y=5.00, z=-479.31], EntityVillager['Villager'/58, l='MpServer', x=285.81, y=5.00, z=-458.53], EntityVillager['Villager'/59, l='MpServer', x=273.50, y=4.00, z=-445.50], EntitySheep['Sheep'/61, l='MpServer', x=295.84, y=4.00, z=-586.75], EntityItem['item.tile.dirt.default'/62, l='MpServer', x=290.69, y=4.00, z=-512.28], EntityItem['item.tile.dirt.default'/63, l='MpServer', x=288.47, y=4.00, z=-513.84], EntityVillager['Villager'/64, l='MpServer', x=277.66, y=4.00, z=-496.25], EntityVillager['Villager'/65, l='MpServer', x=293.38, y=6.00, z=-473.22], EntityVillager['Villager'/66, l='MpServer', x=297.47, y=5.00, z=-463.09], EntitySheep['Sheep'/68, l='MpServer', x=316.66, y=4.00, z=-518.81], EntitySheep['Sheep'/69, l='MpServer', x=318.88, y=4.00, z=-522.19], EntityVillager['Villager'/70, l='MpServer', x=315.34, y=4.00, z=-483.69], EntityVillager['Villager'/71, l='MpServer', x=314.44, y=4.00, z=-485.25], EntityVillager['Villager'/72, l='MpServer', x=307.78, y=4.00, z=-463.72], EntityVillager['Villager'/73, l='MpServer', x=306.28, y=4.00, z=-463.44], EntitySheep['Sheep'/76, l='MpServer', x=327.84, y=4.00, z=-515.06], EntitySheep['Sheep'/77, l='MpServer', x=324.66, y=4.00, z=-496.19], EntityPlayerSP['Player434'/84, l='MpServer', x=288.49, y=16.00, z=-511.15]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:36)
	at minebot.Autorun.main(Autorun.java:23)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 123002344 bytes (117 MB) / 557842432 bytes (532 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz