---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 1/21/16 4:09 PM
Description: Unexpected error

java.lang.NoSuchMethodError: minebot.MineBot.moveTowardsBlock(Lnet/minecraft/util/BlockPos;)V
	at minebot.pathfinding.ActionBridge.tick0(ActionBridge.java:50)
	at minebot.pathfinding.ActionPlaceOrBreak.tick(ActionPlaceOrBreak.java:77)
	at minebot.pathfinding.Path.tick(Path.java:133)
	at minebot.MineBot.onTick(MineBot.java:60)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1362)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:900)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:31)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at minebot.pathfinding.ActionBridge.tick0(ActionBridge.java:50)
	at minebot.pathfinding.ActionPlaceOrBreak.tick(ActionPlaceOrBreak.java:77)
	at minebot.pathfinding.Path.tick(Path.java:133)
	at minebot.MineBot.onTick(MineBot.java:60)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player912'/78, l='MpServer', x=289.30, y=14.00, z=-506.53]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 288.00,4.00,-586.00 - World: (288,4,-586), Chunk: (at 0,0,6 in 18,-37; contains blocks 288,0,-592 to 303,255,-577), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 94010 game time, 9683 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 46 total; [EntitySheep['Sheep'/65, l='MpServer', x=285.16, y=4.00, z=-580.09], EntitySheep['Sheep'/66, l='MpServer', x=303.97, y=4.00, z=-569.03], EntitySheep['Sheep'/69, l='MpServer', x=317.81, y=4.00, z=-548.97], EntitySheep['Sheep'/72, l='MpServer', x=351.22, y=4.00, z=-515.69], EntitySheep['Sheep'/73, l='MpServer', x=343.91, y=4.00, z=-490.00], EntityPlayerSP['Player912'/78, l='MpServer', x=289.30, y=14.00, z=-506.53], EntityChicken['Chicken'/16, l='MpServer', x=217.63, y=4.00, z=-505.41], EntityPig['Pig'/17, l='MpServer', x=218.91, y=4.00, z=-437.25], EntitySheep['Sheep'/20, l='MpServer', x=238.22, y=4.00, z=-552.19], EntityItem['item.item.egg'/21, l='MpServer', x=235.47, y=4.00, z=-503.44], EntityVillager['Villager'/22, l='MpServer', x=225.50, y=4.00, z=-498.34], EntityVillager['Villager'/23, l='MpServer', x=234.44, y=4.00, z=-503.78], EntityVillager['Villager'/24, l='MpServer', x=236.69, y=4.00, z=-492.41], EntityVillager['Villager'/25, l='MpServer', x=239.69, y=4.00, z=-482.44], EntityVillager['Villager'/26, l='MpServer', x=228.91, y=5.00, z=-481.44], EntityVillager['Villager'/27, l='MpServer', x=237.84, y=4.00, z=-484.53], EntityRabbit['Rabbit'/29, l='MpServer', x=253.75, y=4.28, z=-557.19], EntityVillager['Villager'/30, l='MpServer', x=254.72, y=4.00, z=-496.47], EntityChicken['Chicken'/31, l='MpServer', x=242.34, y=4.00, z=-509.41], EntityVillager['Villager'/32, l='MpServer', x=244.63, y=5.00, z=-488.34], EntityVillager['Villager'/33, l='MpServer', x=244.78, y=4.00, z=-490.56], EntityVillager['Villager'/34, l='MpServer', x=250.91, y=4.00, z=-486.94], EntityVillager['Villager'/35, l='MpServer', x=248.31, y=4.00, z=-486.84], EntityVillager['Villager'/36, l='MpServer', x=248.28, y=4.00, z=-490.06], EntityVillager['Villager'/37, l='MpServer', x=252.59, y=4.00, z=-494.28], EntityVillager['Villager'/38, l='MpServer', x=254.53, y=4.00, z=-486.84], EntityVillager['Villager'/39, l='MpServer', x=245.25, y=5.22, z=-484.50], EntityVillager['Villager'/40, l='MpServer', x=240.72, y=4.00, z=-478.78], EntitySheep['Sheep'/41, l='MpServer', x=262.88, y=4.00, z=-450.94], EntitySheep['Sheep'/43, l='MpServer', x=257.81, y=4.00, z=-585.16], EntityChicken['Chicken'/44, l='MpServer', x=267.53, y=4.00, z=-568.34], EntityItem['item.item.egg'/45, l='MpServer', x=266.88, y=4.00, z=-568.44], EntityChicken['Chicken'/46, l='MpServer', x=266.69, y=4.00, z=-557.66], EntityVillager['Villager'/47, l='MpServer', x=258.28, y=4.00, z=-521.28], EntityVillager['Villager'/48, l='MpServer', x=266.59, y=4.00, z=-503.72], EntityVillager['Villager'/49, l='MpServer', x=269.28, y=4.00, z=-497.78], EntityVillager['Villager'/50, l='MpServer', x=257.88, y=4.00, z=-497.97], EntityVillager['Villager'/51, l='MpServer', x=265.72, y=4.00, z=-500.78], EntityVillager['Villager'/52, l='MpServer', x=266.66, y=4.00, z=-498.38], EntityVillager['Villager'/53, l='MpServer', x=262.19, y=5.00, z=-500.66], EntityVillager['Villager'/54, l='MpServer', x=258.78, y=4.00, z=-485.34], EntityVillager['Villager'/55, l='MpServer', x=257.50, y=4.00, z=-494.03], EntityVillager['Villager'/56, l='MpServer', x=250.53, y=4.00, z=-482.47], EntityVillager['Villager'/57, l='MpServer', x=256.31, y=4.00, z=-470.72], EntityVillager['Villager'/60, l='MpServer', x=278.47, y=5.00, z=-502.78], EntityVillager['Villager'/61, l='MpServer', x=284.03, y=4.00, z=-486.25]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:31)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 156105720 bytes (148 MB) / 585105408 bytes (558 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz