---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2/12/16 11:59 AM
Description: Unexpected error

java.lang.IncompatibleClassChangeError: Expecting non-static method minebot.pathfinding.actions.ActionClimb.switchtothrowaway(Z)Z
	at minebot.pathfinding.actions.ActionClimb.tick0(ActionClimb.java:62)
	at minebot.pathfinding.actions.ActionPlaceOrBreak.tick(ActionPlaceOrBreak.java:147)
	at minebot.pathfinding.Path.tick(Path.java:219)
	at minebot.MineBot.onTick1(MineBot.java:144)
	at minebot.MineBot.onTick(MineBot.java:91)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1378)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:901)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:121)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:79)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at minebot.pathfinding.actions.ActionClimb.tick0(ActionClimb.java:62)
	at minebot.pathfinding.actions.ActionPlaceOrBreak.tick(ActionPlaceOrBreak.java:147)
	at minebot.pathfinding.Path.tick(Path.java:219)
	at minebot.MineBot.onTick1(MineBot.java:144)
	at minebot.MineBot.onTick(MineBot.java:91)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['jurvetson5'/5528941, l='MpServer', x=-252.56, y=37.00, z=379.50]]
	Chunk stats: MultiplayerChunkCache: 416, 416
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 226.00,64.00,215.00 - World: (226,64,215), Chunk: (at 2,4,7 in 14,13; contains blocks 224,0,208 to 239,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6734048 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 16 total; [EntityPlayerSP['jurvetson5'/5528941, l='MpServer', x=-252.56, y=37.00, z=379.50], EntityPig['Pig'/5528951, l='MpServer', x=-295.72, y=74.00, z=398.44], EntityPig['Pig'/5528956, l='MpServer', x=-325.78, y=73.00, z=350.69], EntityPig['Pig'/5528957, l='MpServer', x=-305.53, y=71.00, z=332.84], EntityBat['Bat'/5596092, l='MpServer', x=-194.10, y=52.65, z=453.57], EntityItem['item.item.coal'/5617215, l='MpServer', x=-253.38, y=39.62, z=379.40], EntityPig['Pig'/5528952, l='MpServer', x=-312.19, y=72.00, z=374.22], EntityPig['Pig'/5528953, l='MpServer', x=-277.00, y=69.00, z=380.97], EntityPig['Pig'/5528954, l='MpServer', x=-314.78, y=73.00, z=318.06], EntityPig['Pig'/5528955, l='MpServer', x=-287.94, y=67.00, z=352.56], EntityItem['item.tile.dirt.default'/5615174, l='MpServer', x=-253.91, y=36.00, z=379.88], EntityItem['item.tile.dirt.default'/5613922, l='MpServer', x=-254.78, y=36.00, z=379.16], EntityBat['Bat'/5606029, l='MpServer', x=-176.69, y=30.00, z=374.25], EntityBat['Bat'/5606028, l='MpServer', x=-179.88, y=29.00, z=374.25], EntityPig['Pig'/5529039, l='MpServer', x=-328.85, y=72.00, z=332.52], EntityBat['Bat'/5575721, l='MpServer', x=-223.25, y=23.09, z=357.56]]
	Retry entities: 0 total; []
	Server brand: CraftBukkit
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2051)
	at net.minecraft.client.Minecraft.run(Minecraft.java:440)
	at net.minecraft.client.main.Main.main(Main.java:121)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:79)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 259841784 bytes (247 MB) / 729284608 bytes (695 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz