---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 1/21/16 1:22 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.world.World.isValid(World.java:242)
	at net.minecraft.world.World.getBlockState(World.java:852)
	at minebot.MineBot.therewasachatmessage(MineBot.java:148)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:345)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:463)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:429)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1365)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:900)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:36)
	at minebot.Autorun.main(Autorun.java:23)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.World.isValid(World.java:242)
	at net.minecraft.world.World.getBlockState(World.java:852)
	at minebot.MineBot.therewasachatmessage(MineBot.java:148)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:345)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:463)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:429)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player567'/268, l='MpServer', x=-111.30, y=89.23, z=335.27]]
	Chunk stats: MultiplayerChunkCache: 597, 597
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -184.00,64.00,252.00 - World: (-184,64,252), Chunk: (at 8,4,12 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 31399 game time, 3388 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntityItem['item.item.egg'/7297, l='MpServer', x=-131.59, y=80.00, z=329.19], EntitySquid['Squid'/57987, l='MpServer', x=-153.50, y=32.97, z=397.50], EntityBat['Bat'/135, l='MpServer', x=-167.53, y=62.10, z=348.47], EntityRabbit['Rabbit'/140, l='MpServer', x=-156.53, y=78.00, z=323.44], EntityRabbit['Rabbit'/141, l='MpServer', x=-159.66, y=78.00, z=323.28], EntityItem['item.item.dyePowder.black'/22672, l='MpServer', x=-152.88, y=37.00, z=397.28], EntityChicken['Chicken'/146, l='MpServer', x=-137.34, y=79.00, z=324.56], EntityBat['Bat'/57234, l='MpServer', x=-130.22, y=28.54, z=262.61], EntityRabbit['Rabbit'/147, l='MpServer', x=-151.13, y=79.00, z=325.75], EntityPig['Pig'/148, l='MpServer', x=-132.56, y=106.00, z=363.09], EntityPig['Pig'/155, l='MpServer', x=-118.94, y=84.00, z=326.06], EntityChicken['Chicken'/156, l='MpServer', x=-113.50, y=90.00, z=324.50], EntitySquid['Squid'/56092, l='MpServer', x=-126.53, y=54.38, z=361.47], EntityBat['Bat'/57244, l='MpServer', x=-175.63, y=11.56, z=371.44], EntityPig['Pig'/157, l='MpServer', x=-107.50, y=86.00, z=311.72], EntityBat['Bat'/57245, l='MpServer', x=-180.48, y=12.47, z=381.33], EntityPig['Pig'/158, l='MpServer', x=-131.97, y=79.00, z=304.78], EntityItem['item.item.egg'/159, l='MpServer', x=-118.00, y=85.00, z=327.34], EntityBat['Bat'/57247, l='MpServer', x=-176.25, y=14.10, z=379.13], EntityChicken['Chicken'/160, l='MpServer', x=-136.63, y=84.00, z=347.47], EntityBat['Bat'/31648, l='MpServer', x=-145.47, y=21.00, z=278.47], EntityPig['Pig'/161, l='MpServer', x=-124.16, y=105.00, z=364.69], EntityPig['Pig'/162, l='MpServer', x=-127.03, y=109.00, z=376.66], EntityBat['Bat'/45346, l='MpServer', x=-186.47, y=22.10, z=369.31], EntityPig['Pig'/163, l='MpServer', x=-127.56, y=113.00, z=372.50], EntityItem['item.item.egg'/21155, l='MpServer', x=-120.47, y=86.00, z=341.78], EntityBat['Bat'/45347, l='MpServer', x=-174.95, y=21.15, z=374.56], EntitySheep['Sheep'/164, l='MpServer', x=-96.69, y=78.00, z=271.53], EntityPig['Pig'/165, l='MpServer', x=-103.81, y=81.00, z=299.06], EntityPig['Pig'/166, l='MpServer', x=-89.53, y=89.00, z=310.69], EntityPig['Pig'/167, l='MpServer', x=-94.91, y=83.00, z=305.13], EntityPig['Pig'/168, l='MpServer', x=-110.31, y=84.00, z=294.47], EntityPig['Pig'/169, l='MpServer', x=-109.88, y=79.00, z=301.97], EntityBat['Bat'/40745, l='MpServer', x=-66.56, y=14.00, z=280.25], EntityChicken['Chicken'/170, l='MpServer', x=-107.63, y=93.00, z=360.56], EntityCow['Cow'/172, l='MpServer', x=-97.66, y=100.00, z=388.59], EntityRabbit['Rabbit'/173, l='MpServer', x=-101.91, y=97.00, z=397.47], EntityRabbit['Rabbit'/174, l='MpServer', x=-102.69, y=81.00, z=415.28], EntityBat['Bat'/66865, l='MpServer', x=-190.97, y=34.03, z=378.78], EntityBat['Bat'/66864, l='MpServer', x=-185.43, y=31.78, z=379.88], EntitySheep['Sheep'/183, l='MpServer', x=-94.50, y=77.00, z=270.50], EntitySheep['Sheep'/184, l='MpServer', x=-94.50, y=92.00, z=272.50], EntitySheep['Sheep'/185, l='MpServer', x=-95.34, y=98.00, z=275.50], EntityRabbit['Rabbit'/186, l='MpServer', x=-87.78, y=91.00, z=398.59], EntityCow['Cow'/187, l='MpServer', x=-92.16, y=97.00, z=389.00], EntityCow['Cow'/188, l='MpServer', x=-82.63, y=91.00, z=403.34], EntitySquid['Squid'/35900, l='MpServer', x=-62.53, y=53.00, z=282.47], EntityBat['Bat'/49853, l='MpServer', x=-181.19, y=22.10, z=373.75], EntityBat['Bat'/49856, l='MpServer', x=-165.50, y=63.09, z=352.47], EntityPlayerSP['Player567'/268, l='MpServer', x=-111.30, y=89.23, z=335.27], EntityPig['Pig'/204, l='MpServer', x=-64.56, y=108.00, z=299.69], EntityRabbit['Rabbit'/205, l='MpServer', x=-87.19, y=93.00, z=393.50], EntityRabbit['Rabbit'/206, l='MpServer', x=-73.53, y=101.00, z=387.28], EntityRabbit['Rabbit'/207, l='MpServer', x=-66.44, y=98.00, z=395.47], EntityRabbit['Rabbit'/208, l='MpServer', x=-77.31, y=92.00, z=405.16], EntityRabbit['Rabbit'/209, l='MpServer', x=-76.13, y=94.00, z=403.47], EntityRabbit['Rabbit'/210, l='MpServer', x=-70.69, y=95.00, z=403.13], EntityCow['Cow'/211, l='MpServer', x=-84.47, y=91.00, z=399.28], EntityPig['Pig'/219, l='MpServer', x=-55.72, y=107.00, z=298.47], EntityPig['Pig'/220, l='MpServer', x=-55.41, y=107.00, z=302.03], EntityPig['Pig'/221, l='MpServer', x=-54.22, y=107.00, z=301.06], EntityBat['Bat'/65767, l='MpServer', x=-79.50, y=16.07, z=275.82], EntityItem['item.item.dyePowder.black'/43513, l='MpServer', x=-152.91, y=41.00, z=398.94]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:433)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:36)
	at minebot.Autorun.main(Autorun.java:23)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 465226480 bytes (443 MB) / 858783744 bytes (819 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz