---- Minecraft Crash Report ----
// I feel sad now :(

Time: 2/8/16 4:30 PM
Description: Unexpected error

java.lang.NoSuchMethodError: minebot.Memory.closest(Ljava/lang/String;)Lnet/minecraft/util/BlockPos;
	at minebot.TreePuncher.tick(TreePuncher.java:17)
	at minebot.EarlyGameStrategy.tick(EarlyGameStrategy.java:67)
	at minebot.MineBot.onTick1(MineBot.java:129)
	at minebot.MineBot.onTick(MineBot.java:68)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1375)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:900)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:121)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at minebot.TreePuncher.tick(TreePuncher.java:17)
	at minebot.EarlyGameStrategy.tick(EarlyGameStrategy.java:67)
	at minebot.MineBot.onTick1(MineBot.java:129)
	at minebot.MineBot.onTick(MineBot.java:68)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['jurvetson5'/17391, l='MpServer', x=222.51, y=70.00, z=202.41]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 226.00,64.00,215.00 - World: (226,64,215), Chunk: (at 2,4,7 in 14,13; contains blocks 224,0,208 to 239,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 147562 game time, 147562 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 13 total; [EntityPlayerSP['jurvetson5'/17391, l='MpServer', x=222.51, y=70.00, z=202.41], EntityCow['Cow'/32, l='MpServer', x=269.00, y=57.00, z=242.06], EntityCow['Cow'/35, l='MpServer', x=249.63, y=48.00, z=219.47], EntityFallingBlock['Falling Block'/17463, l='MpServer', x=78.50, y=52.00, z=315.50], EntityFallingBlock['Falling Block'/17483, l='MpServer', x=79.50, y=12.00, z=334.50], EntityFallingBlock['Falling Block'/17484, l='MpServer', x=79.50, y=11.00, z=335.50], EntityFallingBlock['Falling Block'/17500, l='MpServer', x=78.50, y=35.00, z=340.50], EntityFallingBlock['Falling Block'/17501, l='MpServer', x=78.50, y=39.00, z=341.50], EntityFallingBlock['Falling Block'/17507, l='MpServer', x=78.50, y=39.00, z=342.50], EntityFallingBlock['Falling Block'/17513, l='MpServer', x=78.50, y=39.00, z=339.50], EntityBat['Bat'/16348, l='MpServer', x=235.75, y=49.10, z=210.47], EntitySquid['Squid'/21469, l='MpServer', x=164.06, y=57.47, z=247.59], EntitySquid['Squid'/21474, l='MpServer', x=223.50, y=53.00, z=149.50]]
	Retry entities: 0 total; []
	Server brand: CraftBukkit
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2052)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:121)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:56)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 558256112 bytes (532 MB) / 896008192 bytes (854 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz