---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2/5/16 6:09 PM
Description: Unexpected error

java.lang.IllegalStateException: Block{minecraft:air} isn't a furnace
	at minebot.util.SmeltingTask.onFurnacePlace(SmeltingTask.java:69)
	at minebot.MineBot.onPlacedBlock(MineBot.java:1098)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1257)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1600)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:900)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:121)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:58)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at minebot.util.SmeltingTask.onFurnacePlace(SmeltingTask.java:69)
	at minebot.MineBot.onPlacedBlock(MineBot.java:1098)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1257)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['jurvetson5'/261776, l='MpServer', x=-153.70, y=6.00, z=128.60]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -108.00,64.00,256.00 - World: (-108,64,256), Chunk: (at 4,4,0 in -7,16; contains blocks -112,0,256 to -97,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 19172786 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityPlayerSP['jurvetson5'/261776, l='MpServer', x=-153.70, y=6.00, z=128.60], EntityCreeper['Creeper'/261639, l='MpServer', x=-201.50, y=54.00, z=129.50], EntityItem['item.item.coal'/262145, l='MpServer', x=-150.53, y=6.00, z=128.50], EntityEnderman['Enderman'/261902, l='MpServer', x=-177.50, y=40.00, z=113.50], EntitySkeleton['Skeleton'/260377, l='MpServer', x=-128.50, y=19.00, z=202.50], EntityBat['Bat'/261917, l='MpServer', x=-94.39, y=36.05, z=161.02], EntityPig['Pig'/40, l='MpServer', x=-194.03, y=68.00, z=146.59], EntityPig['Pig'/42, l='MpServer', x=-197.84, y=71.00, z=141.16], EntityZombie['Zombie'/262056, l='MpServer', x=-92.50, y=28.00, z=79.50], EntityPig['Pig'/46, l='MpServer', x=-183.47, y=68.00, z=128.28], EntityZombie['Zombie'/261815, l='MpServer', x=-227.66, y=39.00, z=59.34], EntitySquid['Squid'/262204, l='MpServer', x=-206.44, y=60.31, z=188.47], EntitySquid['Squid'/262205, l='MpServer', x=-211.19, y=59.47, z=190.63], EntityBat['Bat'/261817, l='MpServer', x=-232.65, y=30.01, z=78.16], EntitySheep['Sheep'/59, l='MpServer', x=-171.91, y=64.00, z=167.00], EntityZombie['Zombie'/261944, l='MpServer', x=-168.72, y=33.00, z=205.50], EntityZombie['Zombie'/261816, l='MpServer', x=-227.50, y=35.00, z=82.50], EntityZombie['Zombie'/261823, l='MpServer', x=-217.50, y=16.00, z=89.50], EntityCreeper['Creeper'/261822, l='MpServer', x=-208.59, y=20.00, z=82.03], EntityCreeper['Creeper'/261821, l='MpServer', x=-218.66, y=33.00, z=70.09], EntityZombie['Zombie'/261820, l='MpServer', x=-213.50, y=6.00, z=51.50], EntitySquid['Squid'/262203, l='MpServer', x=-200.44, y=60.97, z=185.66], EntityZombie['Zombie'/261826, l='MpServer', x=-206.94, y=58.00, z=119.38], EntityZombie['Zombie'/261825, l='MpServer', x=-214.47, y=24.00, z=98.94], EntityZombie['Zombie'/261824, l='MpServer', x=-211.00, y=23.00, z=97.56], EntityPig['Pig'/261831, l='MpServer', x=-192.50, y=68.00, z=92.22], EntitySkeleton['Skeleton'/261830, l='MpServer', x=-198.50, y=41.00, z=83.50], EntityBat['Bat'/261829, l='MpServer', x=-199.25, y=20.15, z=82.85], EntitySkeleton['Skeleton'/261835, l='MpServer', x=-174.94, y=50.00, z=120.44], EntityPig['Pig'/261834, l='MpServer', x=-187.56, y=67.00, z=60.91], EntityPig['Pig'/261833, l='MpServer', x=-197.84, y=71.00, z=127.66], EntityZombie['Zombie'/261832, l='MpServer', x=-205.50, y=58.00, z=119.50], EntityCreeper['Creeper'/261839, l='MpServer', x=-172.50, y=39.00, z=74.50], EntityPig['Pig'/261836, l='MpServer', x=-181.56, y=70.00, z=121.31], EntityBat['Bat'/261841, l='MpServer', x=-165.75, y=37.03, z=112.75], EntityCreeper['Creeper'/261840, l='MpServer', x=-166.50, y=38.00, z=104.50], EntitySheep['Sheep'/261847, l='MpServer', x=-147.88, y=63.00, z=98.75], EntityBat['Bat'/261846, l='MpServer', x=-152.56, y=45.84, z=99.48], EntitySkeleton['Skeleton'/261845, l='MpServer', x=-145.50, y=24.00, z=55.50], EntitySheep['Sheep'/261851, l='MpServer', x=-131.69, y=63.00, z=77.13], EntityCreeper['Creeper'/261469, l='MpServer', x=-183.50, y=51.00, z=133.50], EntitySheep['Sheep'/261852, l='MpServer', x=-148.84, y=66.00, z=67.88], EntitySkeleton['Skeleton'/262108, l='MpServer', x=-77.50, y=16.00, z=115.50], EntityCreeper['Creeper'/261859, l='MpServer', x=-115.78, y=55.00, z=83.75], EntityBat['Bat'/261858, l='MpServer', x=-122.59, y=56.10, z=79.25], EntitySheep['Sheep'/97, l='MpServer', x=-89.88, y=73.00, z=208.03], EntityPig['Pig'/258017, l='MpServer', x=-209.97, y=71.00, z=134.03], EntityItem['item.item.coal'/259936, l='MpServer', x=-150.56, y=6.00, z=130.25], EntityCreeper['Creeper'/261863, l='MpServer', x=-119.84, y=12.00, z=128.34], EntitySheep['Sheep'/261862, l='MpServer', x=-119.44, y=71.00, z=96.31], EntitySheep['Sheep'/261861, l='MpServer', x=-122.56, y=68.00, z=83.44], EntityZombie['Zombie'/260964, l='MpServer', x=-204.50, y=21.00, z=173.50], EntityCreeper['Creeper'/261860, l='MpServer', x=-116.63, y=54.00, z=84.44], EntitySheep['Sheep'/261866, l='MpServer', x=-103.03, y=71.00, z=78.00], EntitySkeleton['Skeleton'/261482, l='MpServer', x=-78.50, y=42.00, z=138.50], EntityZombie['Zombie'/261609, l='MpServer', x=-190.50, y=44.00, z=199.50], EntityZombie['Zombie'/261608, l='MpServer', x=-190.50, y=44.00, z=200.50], EntityBat['Bat'/261999, l='MpServer', x=-133.25, y=6.17, z=161.18], EntitySheep['Sheep'/261869, l='MpServer', x=-87.00, y=71.00, z=73.94], EntitySheep['Sheep'/261868, l='MpServer', x=-95.66, y=72.00, z=64.13], EntityBat['Bat'/262002, l='MpServer', x=-121.94, y=7.50, z=170.71], EntitySkeleton['Skeleton'/261874, l='MpServer', x=-76.06, y=15.00, z=119.50], EntityBat['Bat'/262001, l='MpServer', x=-117.75, y=6.50, z=153.94], EntityBat['Bat'/262000, l='MpServer', x=-125.31, y=7.10, z=158.59], EntitySpider['Spider'/262133, l='MpServer', x=-156.31, y=46.09, z=127.75], EntityBat['Bat'/262012, l='MpServer', x=-221.67, y=25.04, z=169.94]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2052)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:121)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:58)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 163321280 bytes (155 MB) / 417333248 bytes (398 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz