---- Minecraft Crash Report ----
// I feel sad now :(

Time: 1/24/16 5:47 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at minebot.pathfinding.Path.tick(Path.java:180)
	at minebot.MineBot.onTick1(MineBot.java:78)
	at minebot.MineBot.onTick(MineBot.java:46)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1362)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:900)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:38)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at minebot.pathfinding.Path.tick(Path.java:180)
	at minebot.MineBot.onTick1(MineBot.java:78)
	at minebot.MineBot.onTick(MineBot.java:46)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player277'/82, l='MpServer', x=-999.50, y=66.00, z=-10.21]]
	Chunk stats: MultiplayerChunkCache: 4220, 4220
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -236.00,64.00,28.00 - World: (-236,64,28), Chunk: (at 4,4,12 in -15,1; contains blocks -240,0,16 to -225,255,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 78688 game time, 404 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityPig['Pig'/643, l='MpServer', x=-996.28, y=66.00, z=-32.84], EntityPig['Pig'/644, l='MpServer', x=-993.97, y=67.00, z=-20.03], EntityPlayerSP['Player277'/82, l='MpServer', x=-999.50, y=66.00, z=-10.21], EntityPig['Pig'/645, l='MpServer', x=-1003.31, y=65.00, z=32.44], EntityPig['Pig'/646, l='MpServer', x=-1001.16, y=65.00, z=28.75], EntityPig['Pig'/660, l='MpServer', x=-980.56, y=65.00, z=-83.31], EntityMinecartChest['container.minecart'/661, l='MpServer', x=-979.50, y=43.06, z=-39.50], EntityPig['Pig'/662, l='MpServer', x=-982.94, y=64.00, z=-41.91], EntityPig['Pig'/663, l='MpServer', x=-985.38, y=67.00, z=-33.84], EntityBat['Bat'/664, l='MpServer', x=-982.38, y=32.06, z=67.22], EntityPig['Pig'/665, l='MpServer', x=-976.88, y=66.00, z=53.19], EntityPig['Pig'/540, l='MpServer', x=-1067.97, y=63.00, z=-68.09], EntityPig['Pig'/541, l='MpServer', x=-1069.56, y=64.00, z=-76.72], EntityBat['Bat'/677, l='MpServer', x=-964.75, y=37.10, z=9.34], EntityBat['Bat'/678, l='MpServer', x=-968.25, y=35.28, z=7.50], EntityPig['Pig'/679, l='MpServer', x=-964.94, y=67.00, z=21.97], EntityBat['Bat'/680, l='MpServer', x=-982.06, y=32.41, z=65.84], EntityBat['Bat'/681, l='MpServer', x=-965.69, y=49.10, z=63.75], EntityPig['Pig'/682, l='MpServer', x=-969.06, y=66.00, z=72.84], EntityBat['Bat'/17072, l='MpServer', x=-996.53, y=45.09, z=66.44], EntityRabbit['Rabbit'/689, l='MpServer', x=-945.13, y=67.00, z=39.81], EntityBat['Bat'/17074, l='MpServer', x=-994.75, y=45.10, z=64.53], EntityBat['Bat'/563, l='MpServer', x=-1050.38, y=19.10, z=-54.56], EntityBat['Bat'/17075, l='MpServer', x=-996.25, y=45.00, z=59.78], EntityBat['Bat'/564, l='MpServer', x=-1047.25, y=19.10, z=-52.50], EntityBat['Bat'/17077, l='MpServer', x=-996.25, y=45.91, z=66.25], EntityMinecartChest['container.minecart'/566, l='MpServer', x=-1047.50, y=44.06, z=31.50], EntityRabbit['Rabbit'/567, l='MpServer', x=-1055.16, y=63.00, z=34.56], EntityPig['Pig'/568, l='MpServer', x=-1040.31, y=63.00, z=70.16], EntityBat['Bat'/17086, l='MpServer', x=-984.28, y=35.00, z=19.38], EntityRabbit['Rabbit'/575, l='MpServer', x=-1024.19, y=63.00, z=-37.81], EntityMinecartChest['container.minecart'/703, l='MpServer', x=-928.50, y=32.06, z=10.50], EntityPig['Pig'/576, l='MpServer', x=-1028.50, y=62.00, z=-12.81], EntityRabbit['Rabbit'/704, l='MpServer', x=-937.81, y=69.00, z=28.75], EntityPig['Pig'/577, l='MpServer', x=-1036.78, y=63.00, z=29.88], EntityPig['Pig'/705, l='MpServer', x=-930.97, y=62.56, z=36.59], EntityPig['Pig'/578, l='MpServer', x=-1029.28, y=64.00, z=19.13], EntityPig['Pig'/706, l='MpServer', x=-933.72, y=64.00, z=34.44], EntityPig['Pig'/579, l='MpServer', x=-1018.03, y=64.00, z=28.09], EntityRabbit['Rabbit'/707, l='MpServer', x=-939.66, y=66.00, z=36.28], EntityRabbit['Rabbit'/580, l='MpServer', x=-1027.13, y=63.00, z=44.56], EntityRabbit['Rabbit'/581, l='MpServer', x=-1035.59, y=63.00, z=36.97], EntityPig['Pig'/582, l='MpServer', x=-1031.69, y=63.00, z=40.78], EntityPig['Pig'/583, l='MpServer', x=-1028.00, y=63.00, z=37.00], EntityPig['Pig'/584, l='MpServer', x=-1034.84, y=63.00, z=32.94], EntityPig['Pig'/585, l='MpServer', x=-1026.44, y=63.00, z=58.81], EntityPig['Pig'/586, l='MpServer', x=-1030.31, y=63.00, z=71.81], EntityMinecartChest['container.minecart'/715, l='MpServer', x=-922.53, y=32.00, z=-45.50], EntityPig['Pig'/83, l='MpServer', x=-1006.03, y=64.00, z=18.94], EntityBat['Bat'/982, l='MpServer', x=-1013.41, y=31.69, z=-75.47], EntityBat['Bat'/984, l='MpServer', x=-1020.41, y=28.56, z=-71.31], EntityBat['Bat'/985, l='MpServer', x=-1018.38, y=31.25, z=-71.00], EntityPig['Pig'/604, l='MpServer', x=-1006.09, y=66.00, z=-54.13], EntityPig['Pig'/605, l='MpServer', x=-1008.59, y=63.00, z=-38.06], EntityPig['Pig'/606, l='MpServer', x=-1014.19, y=64.00, z=-22.06], EntityItem['item.tile.dirt.default'/607, l='MpServer', x=-1013.16, y=64.00, z=-20.91], EntityItem['item.tile.waterlily'/608, l='MpServer', x=-1013.47, y=64.00, z=-21.13], EntityItem['item.tile.dirt.default'/609, l='MpServer', x=-1013.19, y=64.00, z=-21.03], EntityItem['item.tile.stonebrick'/610, l='MpServer', x=-1013.06, y=64.00, z=-20.75], EntityItem['item.tile.dirt.default'/611, l='MpServer', x=-1012.91, y=64.00, z=-20.88], EntityItem['item.tile.stone.granite'/612, l='MpServer', x=-1013.16, y=64.00, z=-21.06], EntityItem['item.item.clay'/613, l='MpServer', x=-1012.88, y=64.00, z=-20.78], EntityItem['item.tile.stonebrick'/614, l='MpServer', x=-1013.53, y=64.00, z=-21.09], EntityItem['item.tile.sand.default'/615, l='MpServer', x=-1013.44, y=64.00, z=-21.38], EntityItem['item.tile.dirt.coarse'/616, l='MpServer', x=-1013.06, y=64.00, z=-20.84], EntityItem['item.tile.stone.andesite'/617, l='MpServer', x=-1012.94, y=64.00, z=-20.94], EntityItem['item.tile.dirt.default'/618, l='MpServer', x=-1012.84, y=64.00, z=-20.41], EntityItem['item.tile.stone.diorite'/619, l='MpServer', x=-1013.16, y=64.00, z=-21.13], EntityItem['item.item.potion'/620, l='MpServer', x=-1013.31, y=64.00, z=-21.19], EntityPig['Pig'/621, l='MpServer', x=-1021.78, y=63.00, z=56.06], EntityPig['Pig'/622, l='MpServer', x=-1007.13, y=64.00, z=49.88]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:38)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 660885264 bytes (630 MB) / 1558708224 bytes (1486 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz