---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 1/25/16 1:43 PM
Description: Unexpected error

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:183)
	at net.minecraft.client.gui.GuiIngame.renderVignette(GuiIngame.java:705)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:123)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:920)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:40)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:183)
	at net.minecraft.client.gui.GuiIngame.renderVignette(GuiIngame.java:705)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:123)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player609'/2044848, l='MpServer', x=-48.81, y=85.00, z=264.60]]
	Chunk stats: MultiplayerChunkCache: 420, 420
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -52.00,64.00,252.00 - World: (-52,64,252), Chunk: (at 12,4,12 in -4,15; contains blocks -64,0,240 to -49,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 241659 game time, 142877 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityPlayerSP['Player609'/2044848, l='MpServer', x=-48.81, y=85.00, z=264.60], EntityPig['Pig'/128, l='MpServer', x=-86.09, y=70.00, z=211.97], EntityPig['Pig'/129, l='MpServer', x=-86.50, y=71.00, z=218.28], EntityPig['Pig'/130, l='MpServer', x=-99.34, y=73.00, z=220.19], EntityPig['Pig'/131, l='MpServer', x=-63.88, y=70.00, z=238.16], EntityPig['Pig'/132, l='MpServer', x=-108.97, y=70.00, z=272.00], EntityPig['Pig'/133, l='MpServer', x=-93.16, y=70.00, z=274.94], EntityPig['Pig'/134, l='MpServer', x=-95.69, y=72.00, z=308.44], EntityPig['Pig'/135, l='MpServer', x=-97.34, y=70.00, z=274.13], EntityPig['Pig'/137, l='MpServer', x=-71.03, y=71.00, z=311.97], EntityPig['Pig'/138, l='MpServer', x=-93.94, y=71.00, z=298.09], EntityPig['Pig'/139, l='MpServer', x=-95.44, y=75.00, z=301.28], EntityPig['Pig'/140, l='MpServer', x=-72.88, y=73.00, z=308.06], EntityPig['Pig'/144, l='MpServer', x=-93.47, y=69.00, z=241.69], EntityPig['Pig'/145, l='MpServer', x=-79.09, y=70.00, z=212.06], EntityPig['Pig'/146, l='MpServer', x=-57.13, y=69.00, z=208.03], EntityPig['Pig'/147, l='MpServer', x=-84.03, y=70.00, z=217.03], EntityPig['Pig'/148, l='MpServer', x=-48.00, y=69.00, z=221.91], EntityPig['Pig'/149, l='MpServer', x=-93.69, y=71.00, z=264.44], EntityPig['Pig'/150, l='MpServer', x=-27.03, y=68.00, z=216.78], EntityPig['Pig'/156, l='MpServer', x=-28.34, y=68.00, z=217.34], EntityBat['Bat'/1983616, l='MpServer', x=2.25, y=17.10, z=293.56], EntitySheep['Sheep'/163, l='MpServer', x=-17.47, y=66.00, z=219.53], EntitySheep['Sheep'/164, l='MpServer', x=-16.50, y=66.00, z=217.50], EntitySheep['Sheep'/165, l='MpServer', x=-21.88, y=68.00, z=221.81], EntitySheep['Sheep'/166, l='MpServer', x=-35.56, y=81.00, z=241.66], EntityChicken['Chicken'/186, l='MpServer', x=13.47, y=79.00, z=246.69], EntityPig['Pig'/70, l='MpServer', x=-119.00, y=71.00, z=276.06], EntitySquid['Squid'/2045782, l='MpServer', x=-63.78, y=48.94, z=269.75], EntityBat['Bat'/2035029, l='MpServer', x=-35.68, y=27.08, z=216.24], EntityBat['Bat'/2035028, l='MpServer', x=-32.54, y=27.56, z=220.34], EntityBat['Bat'/1965514, l='MpServer', x=-58.72, y=46.10, z=269.25], EntitySheep['Sheep'/215, l='MpServer', x=25.88, y=70.00, z=213.50], EntitySheep['Sheep'/216, l='MpServer', x=31.56, y=73.00, z=202.66], EntitySheep['Sheep'/217, l='MpServer', x=21.41, y=70.00, z=208.22], EntityChicken['Chicken'/218, l='MpServer', x=18.78, y=79.00, z=252.50], EntityBat['Bat'/2041924, l='MpServer', x=-8.00, y=19.10, z=319.56], EntityChicken['Chicken'/219, l='MpServer', x=25.34, y=80.00, z=250.50], EntityBat['Bat'/2041923, l='MpServer', x=6.80, y=24.27, z=300.99], EntityBat['Bat'/2040259, l='MpServer', x=-5.38, y=42.00, z=193.76], EntityChicken['Chicken'/220, l='MpServer', x=16.75, y=79.00, z=250.56], EntityBat['Bat'/2041922, l='MpServer', x=-6.78, y=25.69, z=339.25], EntityPig['Pig'/94, l='MpServer', x=-121.78, y=72.00, z=259.09], EntityPig['Pig'/119, l='MpServer', x=-101.31, y=71.00, z=249.06], EntityPig['Pig'/120, l='MpServer', x=-101.75, y=71.00, z=255.16], EntityBat['Bat'/2041574, l='MpServer', x=3.75, y=20.84, z=299.51], EntityPig['Pig'/121, l='MpServer', x=-92.13, y=70.00, z=253.09], EntityPig['Pig'/122, l='MpServer', x=-97.56, y=70.00, z=246.13]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:40)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 330630120 bytes (315 MB) / 529006592 bytes (504 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz