---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 1/23/16 3:55 PM
Description: Updating screen events

java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1915)
	at minebot.MineBot.therewasachatmessage(MineBot.java:265)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:345)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:463)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:429)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1365)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:900)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:38)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.String.substring(String.java:1915)
	at minebot.MineBot.therewasachatmessage(MineBot.java:265)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:345)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:463)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:429)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player340'/149, l='MpServer', x=267.44, y=66.00, z=48.31]]
	Chunk stats: MultiplayerChunkCache: 400, 400
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 248.00,64.00,104.00 - World: (248,64,104), Chunk: (at 8,4,8 in 15,6; contains blocks 240,0,96 to 255,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 155202 game time, 9710 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityItem['item.item.egg'/128, l='MpServer', x=319.03, y=63.00, z=5.22], EntityChicken['Chicken'/129, l='MpServer', x=310.59, y=63.00, z=21.69], EntityItem['item.item.egg'/130, l='MpServer', x=310.97, y=63.00, z=22.00], EntityChicken['Chicken'/131, l='MpServer', x=313.84, y=63.00, z=50.16], EntityItem['item.item.egg'/132, l='MpServer', x=314.00, y=63.00, z=49.91], EntityChicken['Chicken'/135, l='MpServer', x=323.31, y=66.00, z=-21.66], EntityBat['Bat'/137, l='MpServer', x=316.22, y=60.03, z=-11.47], EntityChicken['Chicken'/138, l='MpServer', x=331.41, y=63.00, z=13.34], EntityItem['item.item.egg'/139, l='MpServer', x=331.00, y=63.00, z=13.38], EntityChicken['Chicken'/141, l='MpServer', x=338.28, y=64.00, z=28.13], EntityChicken['Chicken'/18, l='MpServer', x=190.34, y=66.00, z=19.44], EntityChicken['Chicken'/21, l='MpServer', x=203.41, y=67.00, z=94.38], EntityPlayerSP['Player340'/149, l='MpServer', x=267.44, y=66.00, z=48.31], EntityChicken['Chicken'/27, l='MpServer', x=220.63, y=68.00, z=43.44], EntityChicken['Chicken'/28, l='MpServer', x=215.22, y=67.53, z=91.66], EntityChicken['Chicken'/29, l='MpServer', x=213.44, y=67.28, z=87.59], EntityChicken['Chicken'/30, l='MpServer', x=212.59, y=67.50, z=88.31], EntityChicken['Chicken'/31, l='MpServer', x=211.31, y=67.38, z=90.91], EntityItem['item.item.egg'/32, l='MpServer', x=214.88, y=67.00, z=89.16], EntityItem['item.item.egg'/33, l='MpServer', x=212.94, y=67.00, z=90.25], EntityItem['item.item.egg'/34, l='MpServer', x=216.38, y=67.00, z=91.66], EntityChicken['Chicken'/35, l='MpServer', x=215.50, y=70.00, z=100.41], EntityChicken['Chicken'/40, l='MpServer', x=235.19, y=62.66, z=-8.97], EntityChicken['Chicken'/41, l='MpServer', x=236.91, y=62.69, z=-9.38], EntityItem['item.item.egg'/42, l='MpServer', x=235.69, y=61.00, z=-10.50], EntityItem['item.item.egg'/43, l='MpServer', x=235.13, y=62.00, z=-8.97], EntityChicken['Chicken'/44, l='MpServer', x=236.63, y=71.00, z=78.50], EntityChicken['Chicken'/51, l='MpServer', x=251.53, y=68.00, z=-30.69], EntityChicken['Chicken'/52, l='MpServer', x=250.31, y=66.00, z=22.66], EntityItem['item.item.egg'/53, l='MpServer', x=249.78, y=66.00, z=22.47], EntityChicken['Chicken'/54, l='MpServer', x=245.59, y=71.00, z=60.59], EntityItem['item.item.egg'/55, l='MpServer', x=248.16, y=70.00, z=54.00], EntityChicken['Chicken'/56, l='MpServer', x=248.41, y=69.00, z=51.13], EntityItem['item.item.egg'/57, l='MpServer', x=246.59, y=72.00, z=88.00], EntityChicken['Chicken'/58, l='MpServer', x=241.41, y=71.00, z=88.59], EntityChicken['Chicken'/59, l='MpServer', x=254.41, y=68.00, z=114.34], EntityChicken['Chicken'/69, l='MpServer', x=261.78, y=64.00, z=8.91], EntityItem['item.item.egg'/70, l='MpServer', x=263.25, y=64.00, z=8.78], EntityChicken['Chicken'/71, l='MpServer', x=262.41, y=64.00, z=18.34], EntityItem['item.item.egg'/72, l='MpServer', x=258.75, y=65.00, z=26.56], EntityBat['Bat'/73, l='MpServer', x=260.44, y=43.44, z=40.31], EntityBat['Bat'/74, l='MpServer', x=267.84, y=37.91, z=33.56], EntityItem['item.item.egg'/75, l='MpServer', x=258.97, y=69.00, z=44.13], EntityBat['Bat'/76, l='MpServer', x=262.53, y=46.50, z=58.13], EntityItem['item.item.egg'/77, l='MpServer', x=270.84, y=69.00, z=51.88], EntityChicken['Chicken'/78, l='MpServer', x=267.53, y=71.00, z=58.34], EntityChicken['Chicken'/79, l='MpServer', x=265.16, y=71.00, z=56.22], EntityChicken['Chicken'/80, l='MpServer', x=267.47, y=71.00, z=71.59], EntityItem['item.item.egg'/81, l='MpServer', x=266.03, y=72.00, z=79.19], EntityItem['item.item.egg'/82, l='MpServer', x=258.28, y=71.00, z=104.78], EntityChicken['Chicken'/94, l='MpServer', x=286.25, y=64.00, z=-26.44], EntityBat['Bat'/95, l='MpServer', x=286.72, y=22.00, z=12.41], EntityBat['Bat'/96, l='MpServer', x=272.63, y=27.16, z=13.72], EntityBat['Bat'/97, l='MpServer', x=283.72, y=22.84, z=39.34], EntityBat['Bat'/98, l='MpServer', x=278.44, y=19.34, z=41.63], EntityBat['Bat'/99, l='MpServer', x=274.09, y=32.03, z=40.50], EntityChicken['Chicken'/100, l='MpServer', x=284.09, y=64.00, z=55.47], EntityItem['item.item.egg'/101, l='MpServer', x=277.81, y=68.00, z=54.47], EntityItem['item.item.egg'/102, l='MpServer', x=283.44, y=65.00, z=59.25], EntityChicken['Chicken'/103, l='MpServer', x=277.66, y=70.00, z=56.25], EntityChicken['Chicken'/104, l='MpServer', x=281.52, y=67.16, z=58.44], EntityChicken['Chicken'/105, l='MpServer', x=283.94, y=66.00, z=69.56], EntityItem['item.item.egg'/106, l='MpServer', x=284.28, y=66.00, z=69.94], EntityBat['Bat'/107, l='MpServer', x=278.97, y=73.25, z=76.75], EntityChicken['Chicken'/108, l='MpServer', x=285.25, y=71.00, z=90.53], EntityChicken['Chicken'/109, l='MpServer', x=281.34, y=66.00, z=108.38], EntityItem['item.item.egg'/110, l='MpServer', x=276.66, y=69.00, z=98.16], EntityChicken['Chicken'/112, l='MpServer', x=300.66, y=64.00, z=14.59], EntityItem['item.item.egg'/113, l='MpServer', x=300.00, y=64.00, z=14.09], EntityBat['Bat'/114, l='MpServer', x=295.16, y=15.34, z=48.63], EntityBat['Bat'/115, l='MpServer', x=291.34, y=17.09, z=48.06], EntityChicken['Chicken'/116, l='MpServer', x=299.41, y=62.75, z=56.94], EntityChicken['Chicken'/117, l='MpServer', x=294.03, y=62.63, z=51.00], EntityItem['item.item.egg'/118, l='MpServer', x=293.50, y=62.00, z=51.19], EntityItem['item.item.egg'/119, l='MpServer', x=299.41, y=62.00, z=56.28], EntityBat['Bat'/120, l='MpServer', x=296.06, y=23.38, z=65.41], EntityChicken['Chicken'/126, l='MpServer', x=319.38, y=64.00, z=-17.50], EntityChicken['Chicken'/127, l='MpServer', x=319.47, y=63.00, z=5.69]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:433)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:38)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 197423240 bytes (188 MB) / 941096960 bytes (897 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz