---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 1/20/16 11:20 AM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 4, Size: 4
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at minebot.pathfinding.Path.tick(Path.java:85)
	at minebot.MineBot.onTick(MineBot.java:38)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1362)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:900)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at minebot.pathfinding.Path.tick(Path.java:85)
	at minebot.MineBot.onTick(MineBot.java:38)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player920'/157, l='MpServer', x=1371.03, y=4.00, z=879.50]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1373.00,4.00,878.00 - World: (1373,4,878), Chunk: (at 13,0,14 in 85,54; contains blocks 1360,0,864 to 1375,255,879), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 22501 game time, 8723 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntitySlime['Slime'/7, l='MpServer', x=1292.19, y=5.04, z=955.67], EntityRabbit['Rabbit'/10, l='MpServer', x=1298.69, y=4.00, z=824.69], EntityRabbit['Rabbit'/11, l='MpServer', x=1297.63, y=4.00, z=835.25], EntityPig['Pig'/12, l='MpServer', x=1310.78, y=4.00, z=938.94], EntityPig['Pig'/13, l='MpServer', x=1307.13, y=4.00, z=953.09], EntitySlime['Slime'/16, l='MpServer', x=1323.69, y=4.94, z=806.69], EntitySlime['Slime'/17, l='MpServer', x=1317.25, y=4.00, z=807.03], EntityRabbit['Rabbit'/18, l='MpServer', x=1314.81, y=4.00, z=828.56], EntitySlime['Slime'/19, l='MpServer', x=1309.38, y=4.00, z=830.41], EntitySlime['Slime'/20, l='MpServer', x=1325.69, y=4.00, z=832.63], EntitySlime['Slime'/21, l='MpServer', x=1318.61, y=4.93, z=869.50], EntitySlime['Slime'/24, l='MpServer', x=1325.69, y=4.00, z=806.97], EntitySlime['Slime'/25, l='MpServer', x=1334.73, y=4.93, z=813.62], EntitySlime['Slime'/26, l='MpServer', x=1339.16, y=4.00, z=802.91], EntitySlime['Slime'/27, l='MpServer', x=1344.24, y=4.94, z=802.09], EntitySlime['Slime'/28, l='MpServer', x=1331.66, y=4.00, z=801.16], EntitySlime['Slime'/29, l='MpServer', x=1338.31, y=4.00, z=814.50], EntityHorse['Horse'/30, l='MpServer', x=1339.96, y=4.00, z=838.90], EntitySlime['Slime'/31, l='MpServer', x=1335.26, y=4.57, z=842.51], EntityPig['Pig'/32, l='MpServer', x=1334.91, y=4.00, z=863.94], EntityPig['Pig'/33, l='MpServer', x=1340.09, y=4.00, z=862.34], EntityRabbit['Rabbit'/34, l='MpServer', x=1335.75, y=4.00, z=865.31], EntitySlime['Slime'/35, l='MpServer', x=1333.50, y=4.00, z=889.56], EntityItem['item.item.egg'/36, l='MpServer', x=1343.94, y=4.00, z=904.88], EntitySlime['Slime'/37, l='MpServer', x=1341.97, y=4.00, z=919.19], EntityHorse['Horse'/39, l='MpServer', x=1355.13, y=4.00, z=843.88], EntitySlime['Slime'/40, l='MpServer', x=1354.34, y=4.00, z=864.00], EntitySlime['Slime'/41, l='MpServer', x=1340.06, y=4.00, z=872.06], EntitySlime['Slime'/42, l='MpServer', x=1357.13, y=4.00, z=889.31], EntitySlime['Slime'/43, l='MpServer', x=1362.75, y=4.00, z=890.44], EntitySlime['Slime'/44, l='MpServer', x=1343.44, y=4.00, z=889.34], EntityChicken['Chicken'/45, l='MpServer', x=1350.28, y=4.00, z=910.38], EntitySlime['Slime'/46, l='MpServer', x=1347.78, y=4.26, z=916.59], EntitySlime['Slime'/47, l='MpServer', x=1340.48, y=4.14, z=933.70], EntitySlime['Slime'/48, l='MpServer', x=1349.91, y=4.00, z=925.41], EntitySlime['Slime'/49, l='MpServer', x=1354.12, y=4.51, z=914.74], EntityRabbit['Rabbit'/54, l='MpServer', x=1363.13, y=4.00, z=844.09], EntitySlime['Slime'/55, l='MpServer', x=1371.38, y=4.00, z=871.75], EntitySlime['Slime'/56, l='MpServer', x=1368.84, y=4.00, z=882.31], EntitySlime['Slime'/57, l='MpServer', x=1367.25, y=4.00, z=895.31], EntitySlime['Slime'/58, l='MpServer', x=1352.48, y=4.62, z=877.86], EntitySlime['Slime'/59, l='MpServer', x=1371.29, y=4.02, z=899.32], EntitySlime['Slime'/60, l='MpServer', x=1360.13, y=4.00, z=937.34], EntitySlime['Slime'/61, l='MpServer', x=1356.78, y=4.62, z=921.78], EntitySlime['Slime'/64, l='MpServer', x=1386.09, y=4.93, z=844.30], EntitySlime['Slime'/65, l='MpServer', x=1397.19, y=4.00, z=891.25], EntitySlime['Slime'/66, l='MpServer', x=1384.03, y=4.26, z=900.75], EntitySlime['Slime'/67, l='MpServer', x=1377.60, y=4.62, z=913.93], EntityChicken['Chicken'/68, l='MpServer', x=1389.25, y=4.00, z=911.59], EntitySlime['Slime'/69, l='MpServer', x=1385.25, y=4.00, z=898.16], EntityChicken['Chicken'/70, l='MpServer', x=1383.59, y=4.00, z=926.41], EntityItem['item.item.egg'/71, l='MpServer', x=1379.81, y=4.00, z=916.25], EntityItem['item.item.egg'/72, l='MpServer', x=1383.44, y=4.00, z=927.16], EntitySlime['Slime'/76, l='MpServer', x=1398.97, y=4.00, z=828.28], EntitySlime['Slime'/77, l='MpServer', x=1395.18, y=4.62, z=814.72], EntityRabbit['Rabbit'/78, l='MpServer', x=1385.75, y=4.19, z=846.77], EntityRabbit['Rabbit'/79, l='MpServer', x=1390.72, y=4.00, z=841.03], EntitySlime['Slime'/80, l='MpServer', x=1398.28, y=4.00, z=855.81], EntitySlime['Slime'/81, l='MpServer', x=1401.50, y=4.00, z=866.41], EntitySlime['Slime'/82, l='MpServer', x=1396.26, y=4.14, z=884.50], EntitySlime['Slime'/83, l='MpServer', x=1410.04, y=4.75, z=889.57], EntitySheep['Sheep'/84, l='MpServer', x=1402.38, y=4.00, z=905.63], EntitySlime['Slime'/85, l='MpServer', x=1405.03, y=4.00, z=900.19], EntitySlime['Slime'/86, l='MpServer', x=1395.61, y=5.02, z=895.39], EntitySheep['Sheep'/87, l='MpServer', x=1401.78, y=4.00, z=932.72], EntityChicken['Chicken'/88, l='MpServer', x=1396.78, y=4.00, z=925.56], EntitySheep['Sheep'/89, l='MpServer', x=1399.63, y=4.00, z=926.78], EntityItem['item.item.egg'/90, l='MpServer', x=1396.66, y=4.00, z=925.72], EntityPig['Pig'/91, l='MpServer', x=1394.31, y=4.00, z=923.78], EntitySheep['Sheep'/92, l='MpServer', x=1419.16, y=4.00, z=812.41], EntityPig['Pig'/93, l='MpServer', x=1415.81, y=4.00, z=821.09], EntitySheep['Sheep'/94, l='MpServer', x=1422.97, y=4.00, z=816.66], EntitySlime['Slime'/95, l='MpServer', x=1427.59, y=4.43, z=823.27], EntitySlime['Slime'/96, l='MpServer', x=1418.81, y=3.91, z=864.84], EntityPig['Pig'/97, l='MpServer', x=1411.97, y=4.00, z=895.06], EntitySlime['Slime'/98, l='MpServer', x=1417.69, y=4.00, z=882.13], EntitySlime['Slime'/99, l='MpServer', x=1408.16, y=4.77, z=881.56], EntitySlime['Slime'/100, l='MpServer', x=1409.06, y=4.00, z=896.78], EntityPig['Pig'/101, l='MpServer', x=1418.28, y=4.00, z=903.84], EntitySheep['Sheep'/102, l='MpServer', x=1414.41, y=4.00, z=925.19], EntitySlime['Slime'/103, l='MpServer', x=1420.25, y=4.00, z=931.84], EntitySheep['Sheep'/111, l='MpServer', x=1434.84, y=4.00, z=811.81], EntityPig['Pig'/113, l='MpServer', x=1437.31, y=4.00, z=825.69], EntityPig['Pig'/114, l='MpServer', x=1432.50, y=4.00, z=834.06], EntityCow['Cow'/115, l='MpServer', x=1425.16, y=4.00, z=842.88], EntitySlime['Slime'/116, l='MpServer', x=1430.63, y=4.00, z=827.94], EntitySlime['Slime'/117, l='MpServer', x=1416.70, y=4.26, z=885.93], EntityPig['Pig'/118, l='MpServer', x=1429.13, y=4.00, z=937.09], EntityPig['Pig'/119, l='MpServer', x=1435.00, y=4.00, z=943.78], EntityPig['Pig'/120, l='MpServer', x=1436.78, y=4.00, z=941.47], EntityPig['Pig'/121, l='MpServer', x=1433.25, y=4.00, z=943.25], EntitySlime['Slime'/122, l='MpServer', x=1435.53, y=4.99, z=939.36], EntitySlime['Slime'/125, l='MpServer', x=1443.31, y=4.94, z=957.94], EntitySheep['Sheep'/128, l='MpServer', x=1443.34, y=4.00, z=805.91], EntitySheep['Sheep'/131, l='MpServer', x=1445.78, y=4.00, z=843.16], EntitySheep['Sheep'/133, l='MpServer', x=1444.84, y=4.00, z=882.28], EntityCow['Cow'/134, l='MpServer', x=1446.06, y=4.00, z=894.03], EntitySheep['Sheep'/136, l='MpServer', x=1446.59, y=4.00, z=883.75], EntityPlayerSP['Player920'/157, l='MpServer', x=1371.03, y=4.00, z=879.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 396976560 bytes (378 MB) / 615514112 bytes (587 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz