---- Minecraft Crash Report ----
// Shall we play a game?

Time: 1/21/16 3:54 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemStack.getStrVsBlock(ItemStack.java:160)
	at minebot.pathfinding.ActionPlaceOrBreak.switchtotool(ActionPlaceOrBreak.java:104)
	at minebot.pathfinding.ActionPlaceOrBreak.tick(ActionPlaceOrBreak.java:68)
	at minebot.pathfinding.Path.tick(Path.java:133)
	at minebot.MineBot.onTick(MineBot.java:60)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1362)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:900)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:31)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getStrVsBlock(ItemStack.java:160)
	at minebot.pathfinding.ActionPlaceOrBreak.switchtotool(ActionPlaceOrBreak.java:104)
	at minebot.pathfinding.ActionPlaceOrBreak.tick(ActionPlaceOrBreak.java:68)
	at minebot.pathfinding.Path.tick(Path.java:133)
	at minebot.MineBot.onTick(MineBot.java:60)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player153'/271, l='MpServer', x=-111.51, y=87.00, z=337.77]]
	Chunk stats: MultiplayerChunkCache: 592, 592
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -184.00,64.00,252.00 - World: (-184,64,252), Chunk: (at 8,4,12 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 32149 game time, 4138 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntityBat['Bat'/128, l='MpServer', x=-176.34, y=12.10, z=373.25], EntityBat['Bat'/129, l='MpServer', x=-175.35, y=20.04, z=375.17], EntityBat['Bat'/132, l='MpServer', x=-167.53, y=62.10, z=348.47], EntityBat['Bat'/133, l='MpServer', x=-168.75, y=60.10, z=337.44], EntityBat['Bat'/134, l='MpServer', x=-179.38, y=13.02, z=381.48], EntityBat['Bat'/135, l='MpServer', x=-174.66, y=12.04, z=377.20], EntityBat['Bat'/136, l='MpServer', x=-168.29, y=20.76, z=373.58], EntityBat['Bat'/137, l='MpServer', x=-168.13, y=20.03, z=372.53], EntityBat['Bat'/138, l='MpServer', x=-181.48, y=20.03, z=372.69], EntityRabbit['Rabbit'/139, l='MpServer', x=-146.78, y=79.00, z=323.84], EntityRabbit['Rabbit'/140, l='MpServer', x=-159.66, y=78.00, z=323.28], EntityRabbit['Rabbit'/141, l='MpServer', x=-151.13, y=79.00, z=325.75], EntityBat['Bat'/142, l='MpServer', x=-146.39, y=50.07, z=379.68], EntityItem['item.item.dyePowder.black'/143, l='MpServer', x=-154.25, y=30.00, z=395.72], EntityItem['item.item.dyePowder.black'/144, l='MpServer', x=-152.88, y=37.00, z=397.28], EntityItem['item.item.dyePowder.black'/145, l='MpServer', x=-152.91, y=41.00, z=398.94], EntitySquid['Squid'/146, l='MpServer', x=-153.50, y=32.59, z=397.50], EntityItem['item.item.egg'/148, l='MpServer', x=-131.59, y=80.00, z=329.19], EntityChicken['Chicken'/149, l='MpServer', x=-131.05, y=86.00, z=351.50], EntityPig['Pig'/150, l='MpServer', x=-132.56, y=106.00, z=363.09], EntityPlayerSP['Player153'/271, l='MpServer', x=-111.51, y=87.00, z=337.77], EntityPig['Pig'/156, l='MpServer', x=-114.94, y=80.00, z=311.97], EntityChicken['Chicken'/157, l='MpServer', x=-113.50, y=90.00, z=324.50], EntityItem['item.item.egg'/158, l='MpServer', x=-118.00, y=85.00, z=327.34], EntityPig['Pig'/159, l='MpServer', x=-132.03, y=80.00, z=330.91], EntityItem['item.item.egg'/160, l='MpServer', x=-120.47, y=86.00, z=341.78], EntitySquid['Squid'/161, l='MpServer', x=-125.44, y=54.00, z=363.88], EntityPig['Pig'/162, l='MpServer', x=-124.16, y=105.00, z=364.69], EntityPig['Pig'/163, l='MpServer', x=-127.03, y=109.00, z=376.66], EntityPig['Pig'/164, l='MpServer', x=-127.56, y=113.00, z=372.50], EntitySheep['Sheep'/165, l='MpServer', x=-96.69, y=78.00, z=271.53], EntityPig['Pig'/166, l='MpServer', x=-109.88, y=79.00, z=301.97], EntityPig['Pig'/167, l='MpServer', x=-103.81, y=81.00, z=299.06], EntityPig['Pig'/168, l='MpServer', x=-110.31, y=84.00, z=294.47], EntityPig['Pig'/169, l='MpServer', x=-107.50, y=86.00, z=311.72], EntityCow['Cow'/170, l='MpServer', x=-97.66, y=100.00, z=388.59], EntityRabbit['Rabbit'/171, l='MpServer', x=-101.91, y=97.00, z=397.47], EntitySheep['Sheep'/179, l='MpServer', x=-94.50, y=77.00, z=270.50], EntitySheep['Sheep'/180, l='MpServer', x=-94.50, y=92.00, z=272.50], EntitySheep['Sheep'/181, l='MpServer', x=-95.34, y=98.00, z=275.50], EntityPig['Pig'/182, l='MpServer', x=-94.91, y=83.00, z=305.13], EntityPig['Pig'/183, l='MpServer', x=-89.53, y=89.00, z=310.69], EntityRabbit['Rabbit'/184, l='MpServer', x=-87.72, y=91.00, z=398.81], EntityRabbit['Rabbit'/185, l='MpServer', x=-87.19, y=93.00, z=393.50], EntityCow['Cow'/186, l='MpServer', x=-84.47, y=91.00, z=399.28], EntityCow['Cow'/187, l='MpServer', x=-87.94, y=91.00, z=397.78], EntityCow['Cow'/188, l='MpServer', x=-82.63, y=91.00, z=403.34], EntityPig['Pig'/202, l='MpServer', x=-64.56, y=108.00, z=299.69], EntityRabbit['Rabbit'/203, l='MpServer', x=-73.53, y=101.00, z=387.28], EntityRabbit['Rabbit'/204, l='MpServer', x=-66.44, y=98.00, z=395.47], EntityRabbit['Rabbit'/205, l='MpServer', x=-77.31, y=92.00, z=405.16], EntityRabbit['Rabbit'/206, l='MpServer', x=-76.13, y=94.00, z=403.47], EntityBat['Bat'/464, l='MpServer', x=-147.25, y=20.61, z=289.89], EntitySquid['Squid'/215, l='MpServer', x=-60.53, y=49.91, z=284.47], EntityItem['item.item.dyePowder.black'/216, l='MpServer', x=-60.13, y=52.00, z=282.94], EntityPig['Pig'/217, l='MpServer', x=-55.94, y=107.00, z=298.25], EntityPig['Pig'/218, l='MpServer', x=-54.59, y=106.00, z=296.19], EntityPig['Pig'/219, l='MpServer', x=-53.81, y=107.00, z=301.03], EntityBat['Bat'/123, l='MpServer', x=-190.25, y=29.75, z=347.26], EntityBat['Bat'/125, l='MpServer', x=-179.41, y=62.61, z=352.69], EntityBat['Bat'/127, l='MpServer', x=-181.34, y=13.63, z=382.48]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at minebot.Autorun.start(Autorun.java:24)
	at minebot.MineBot.main(MineBot.java:31)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 492478368 bytes (469 MB) / 744488960 bytes (710 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz