---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 1/20/16 11:23 AM
Description: Unexpected error

java.lang.UnsupportedOperationException: Not supported yet.
	at minebot.pathfinding.ActionClimb.tick0(ActionClimb.java:27)
	at minebot.pathfinding.ActionPlaceOrBreak.tick(ActionPlaceOrBreak.java:67)
	at minebot.pathfinding.Path.tick(Path.java:94)
	at minebot.MineBot.onTick(MineBot.java:38)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1362)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:900)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at minebot.pathfinding.ActionClimb.tick0(ActionClimb.java:27)
	at minebot.pathfinding.ActionPlaceOrBreak.tick(ActionPlaceOrBreak.java:67)
	at minebot.pathfinding.Path.tick(Path.java:94)
	at minebot.MineBot.onTick(MineBot.java:38)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player58'/157, l='MpServer', x=1372.32, y=4.00, z=884.42]]
	Chunk stats: MultiplayerChunkCache: 616, 616
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1373.00,4.00,878.00 - World: (1373,4,878), Chunk: (at 13,0,14 in 85,54; contains blocks 1360,0,864 to 1375,255,879), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 22588 game time, 8810 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityPig['Pig'/5, l='MpServer', x=1296.34, y=4.00, z=948.97], EntitySlime['Slime'/7, l='MpServer', x=1291.09, y=4.00, z=948.88], EntityRabbit['Rabbit'/10, l='MpServer', x=1298.69, y=4.00, z=824.69], EntityRabbit['Rabbit'/11, l='MpServer', x=1297.63, y=4.00, z=835.25], EntityPig['Pig'/12, l='MpServer', x=1314.22, y=4.00, z=930.16], EntityPig['Pig'/13, l='MpServer', x=1307.13, y=4.00, z=953.09], EntitySlime['Slime'/16, l='MpServer', x=1318.06, y=4.00, z=805.34], EntitySlime['Slime'/17, l='MpServer', x=1319.63, y=4.00, z=810.13], EntityRabbit['Rabbit'/18, l='MpServer', x=1305.28, y=4.00, z=824.41], EntitySlime['Slime'/19, l='MpServer', x=1313.63, y=5.16, z=822.84], EntitySlime['Slime'/20, l='MpServer', x=1327.22, y=4.00, z=836.16], EntitySlime['Slime'/21, l='MpServer', x=1329.22, y=4.75, z=876.78], EntitySlime['Slime'/22, l='MpServer', x=1327.84, y=4.00, z=953.75], EntitySlime['Slime'/25, l='MpServer', x=1332.07, y=4.14, z=813.55], EntitySlime['Slime'/26, l='MpServer', x=1341.06, y=4.00, z=806.19], EntitySlime['Slime'/27, l='MpServer', x=1336.34, y=4.09, z=803.94], EntitySlime['Slime'/29, l='MpServer', x=1331.06, y=5.16, z=824.31], EntityHorse['Horse'/30, l='MpServer', x=1340.66, y=4.00, z=842.69], EntitySlime['Slime'/31, l='MpServer', x=1328.72, y=4.41, z=846.69], EntityPig['Pig'/32, l='MpServer', x=1334.91, y=4.00, z=863.94], EntityPig['Pig'/33, l='MpServer', x=1340.09, y=4.00, z=862.34], EntityRabbit['Rabbit'/34, l='MpServer', x=1335.75, y=4.00, z=865.31], EntitySlime['Slime'/35, l='MpServer', x=1329.13, y=4.41, z=897.03], EntityItem['item.item.egg'/36, l='MpServer', x=1343.94, y=4.00, z=904.88], EntitySlime['Slime'/37, l='MpServer', x=1336.34, y=4.00, z=914.25], EntityHorse['Horse'/39, l='MpServer', x=1355.13, y=4.00, z=843.88], EntitySlime['Slime'/40, l='MpServer', x=1356.34, y=5.16, z=864.22], EntitySlime['Slime'/41, l='MpServer', x=1343.50, y=4.00, z=863.69], EntitySlime['Slime'/42, l='MpServer', x=1352.94, y=4.00, z=883.78], EntitySlime['Slime'/43, l='MpServer', x=1354.41, y=4.00, z=897.06], EntitySlime['Slime'/44, l='MpServer', x=1349.47, y=4.00, z=897.91], EntityChicken['Chicken'/45, l='MpServer', x=1350.28, y=4.00, z=910.38], EntitySlime['Slime'/46, l='MpServer', x=1344.60, y=4.27, z=914.79], EntitySlime['Slime'/47, l='MpServer', x=1363.47, y=5.22, z=914.94], EntitySlime['Slime'/48, l='MpServer', x=1354.38, y=4.47, z=924.72], EntitySlime['Slime'/49, l='MpServer', x=1357.28, y=4.00, z=909.44], EntityRabbit['Rabbit'/54, l='MpServer', x=1363.13, y=4.00, z=844.09], EntitySlime['Slime'/55, l='MpServer', x=1372.41, y=4.00, z=879.28], EntitySlime['Slime'/56, l='MpServer', x=1358.91, y=4.00, z=880.66], EntitySlime['Slime'/57, l='MpServer', x=1365.31, y=5.22, z=893.88], EntitySlime['Slime'/58, l='MpServer', x=1358.50, y=4.00, z=869.50], EntitySlime['Slime'/59, l='MpServer', x=1377.44, y=4.00, z=900.06], EntitySlime['Slime'/60, l='MpServer', x=1364.53, y=4.75, z=917.41], EntitySlime['Slime'/61, l='MpServer', x=1354.63, y=4.00, z=919.34], EntityPig['Pig'/62, l='MpServer', x=1368.13, y=4.00, z=961.38], EntitySlime['Slime'/64, l='MpServer', x=1376.16, y=4.00, z=849.88], EntitySlime['Slime'/65, l='MpServer', x=1382.63, y=4.00, z=892.41], EntitySlime['Slime'/66, l='MpServer', x=1378.44, y=5.16, z=897.00], EntitySlime['Slime'/67, l='MpServer', x=1390.11, y=4.14, z=896.32], EntityChicken['Chicken'/68, l='MpServer', x=1389.25, y=4.00, z=911.59], EntitySlime['Slime'/69, l='MpServer', x=1384.66, y=4.00, z=896.53], EntityChicken['Chicken'/70, l='MpServer', x=1383.59, y=4.00, z=926.41], EntityItem['item.item.egg'/71, l='MpServer', x=1379.81, y=4.00, z=916.25], EntityItem['item.item.egg'/72, l='MpServer', x=1383.44, y=4.00, z=927.16], EntitySlime['Slime'/76, l='MpServer', x=1408.09, y=4.00, z=831.03], EntitySlime['Slime'/77, l='MpServer', x=1399.88, y=4.00, z=822.88], EntityRabbit['Rabbit'/78, l='MpServer', x=1395.13, y=4.00, z=842.34], EntityRabbit['Rabbit'/79, l='MpServer', x=1393.34, y=4.00, z=847.13], EntitySlime['Slime'/80, l='MpServer', x=1395.19, y=4.00, z=852.50], EntitySlime['Slime'/81, l='MpServer', x=1401.25, y=4.00, z=875.31], EntitySlime['Slime'/82, l='MpServer', x=1399.38, y=4.00, z=887.91], EntitySlime['Slime'/83, l='MpServer', x=1394.88, y=4.78, z=888.25], EntitySheep['Sheep'/84, l='MpServer', x=1402.38, y=4.00, z=905.63], EntitySlime['Slime'/85, l='MpServer', x=1402.19, y=4.00, z=901.91], EntitySlime['Slime'/86, l='MpServer', x=1397.94, y=4.00, z=890.69], EntitySheep['Sheep'/87, l='MpServer', x=1404.41, y=4.00, z=925.75], EntityChicken['Chicken'/88, l='MpServer', x=1396.78, y=4.00, z=925.56], EntitySheep['Sheep'/89, l='MpServer', x=1399.63, y=4.00, z=926.78], EntityItem['item.item.egg'/90, l='MpServer', x=1396.66, y=4.00, z=925.72], EntityPig['Pig'/91, l='MpServer', x=1392.84, y=4.00, z=916.94], EntitySheep['Sheep'/92, l='MpServer', x=1421.06, y=4.00, z=810.19], EntityPig['Pig'/93, l='MpServer', x=1416.34, y=4.00, z=826.78], EntitySheep['Sheep'/94, l='MpServer', x=1422.97, y=4.00, z=816.66], EntitySlime['Slime'/95, l='MpServer', x=1421.72, y=5.22, z=811.84], EntitySlime['Slime'/96, l='MpServer', x=1418.19, y=4.00, z=862.59], EntityPig['Pig'/97, l='MpServer', x=1411.97, y=4.00, z=895.06], EntitySlime['Slime'/98, l='MpServer', x=1412.09, y=4.00, z=878.91], EntitySlime['Slime'/99, l='MpServer', x=1415.22, y=4.00, z=888.00], EntitySlime['Slime'/100, l='MpServer', x=1405.75, y=4.14, z=894.65], EntityPig['Pig'/101, l='MpServer', x=1427.75, y=4.00, z=910.34], EntitySheep['Sheep'/102, l='MpServer', x=1414.88, y=4.00, z=925.75], EntitySlime['Slime'/103, l='MpServer', x=1428.88, y=5.16, z=924.69], EntitySheep['Sheep'/111, l='MpServer', x=1434.16, y=4.00, z=817.78], EntitySlime['Slime'/112, l='MpServer', x=1440.03, y=4.00, z=813.13], EntityPig['Pig'/113, l='MpServer', x=1435.03, y=4.00, z=828.06], EntityPig['Pig'/114, l='MpServer', x=1423.09, y=4.00, z=840.09], EntityCow['Cow'/115, l='MpServer', x=1430.94, y=4.00, z=845.94], EntitySlime['Slime'/116, l='MpServer', x=1431.88, y=4.00, z=832.25], EntitySlime['Slime'/117, l='MpServer', x=1432.03, y=4.47, z=880.88], EntityPig['Pig'/118, l='MpServer', x=1424.06, y=4.00, z=945.03], EntityPig['Pig'/119, l='MpServer', x=1434.84, y=4.00, z=944.47], EntityPig['Pig'/120, l='MpServer', x=1436.19, y=4.00, z=941.28], EntityPig['Pig'/121, l='MpServer', x=1433.31, y=4.00, z=943.44], EntitySlime['Slime'/122, l='MpServer', x=1436.72, y=4.09, z=942.66], EntitySlime['Slime'/124, l='MpServer', x=1439.78, y=5.22, z=959.59], EntitySlime['Slime'/125, l='MpServer', x=1443.84, y=5.16, z=964.22], EntitySheep['Sheep'/131, l='MpServer', x=1436.09, y=4.00, z=837.84], EntitySheep['Sheep'/133, l='MpServer', x=1444.84, y=4.00, z=882.28], EntityCow['Cow'/134, l='MpServer', x=1439.91, y=4.00, z=902.88], EntitySheep['Sheep'/136, l='MpServer', x=1447.84, y=4.00, z=881.03], EntityPlayerSP['Player58'/157, l='MpServer', x=1372.32, y=4.00, z=884.42]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 477108272 bytes (455 MB) / 671612928 bytes (640 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz